自機と通常ミサイルのグラフイック作成 2020 07/09
pyxel.blt命令による初めてのキャラクター表示に成功！自機が表示される！プログラミングの第一歩を踏み出す 2020 07/12
python IDLEのエディタのフォントを見にくいのでMSゴシックからMyrica(ミリカ)に切り替える 2020 07/12
自機を動かすことに成功(ただし自動で前にしか進めない) 2020 07/17
キーボードで上下左右に自機を動かせるようになる(しかし画面外にはみでたら戻ってこない模様) 2020 07/18
pyxel.text(5, 4, s, 1)って記述しないといけない命令をpyxel,text(5, 4, s, 1)ってタイプしていて気が付くのに1時間かかる 2020 07/19
画面内でのみ自機を動かせるようになる、スコア表示実装、何故かタイムボーナスとして1秒ごとに1点入る仕様にした(謎仕様) 2020 07/19
移動スピードを3段階も調整できるようにした！凄い 2020 07/19
ミサイルを発射することに成功！しかしミサイルより自機の動きの方が速い！ 2020 07/19
背景の星の流れる描写を実装 宇宙へ飛び出す 2020 07/19
プログラムリストが183行にもなる 大作の予感がする 2020 07/19
コードエディタをVisual Studio Codeに乗り換える 2020 07/21
背景スクロールを実装→ガタガタのスクロールでバグまみれの模様 2020 07/21
バグを取ってなんとかスムースにスクロールできるように改良 2020 07/21
pyxel.bltm(-(pyxel.frame_count // 2),0,0,0,0,160,120,0) たった1行だけで背景スクロールさせることに成功 2020 07/21
直進するだけの敵を実装(グラフイックはグリーンランサー) 2020 07/25
サーコインの実装、でも動くだけ 2020 07/26
サーコインの動きをちょっと曲がってから離脱するようにした、3wayショットの実装 2020 07/26
三角関数が全く判らないのにサインカーブを描く敵の実装を始める 滑らかに下に落ちていくだけのバグ状態に 2020 07/26
遂に三角関数を理解し(たぶん)サインカーブを描く敵サイシーロの実装に成功、祝杯を上げる 2020 07/26
遂に自機ショットと敵の当たり判定と爆発を実装 2020 07/27
敵の8方向弾を実装→なぜか動作がすさまじく遅い模様 2020 08/02
自機狙い弾を実装→やっぱり敵弾の動作が凄まじく重い 2020 08/02
敵弾が画面外に消えたらそこで弾の座標データをリストから消去して次の弾の処理へ戻ってループしないといけないのにいきなりbreakして次の自機移動とか背景スクロールの処理に行ってた,だから弾が画面外から出た瞬間に60分の一秒他の弾の動きが止まっていた 2020 08/02
forループにおけるcontinueとbreakの違いを完全に理解した！(多分) 2020 08/02
for文のループの中でリストの要素をdelするとリストの要素数がずれてエラーが出る事に苦悩する 2020 08/08
forループでリストの後ろからアクセスしていって、リストの後ろからdel命令で削除していくと、forループの進行方向にある要素のインデックスが狂わないので、インデックスエラーが発生しない事を知る！ 2020 08/08
for i in reversed(range(len(v))): del v[i]  reversed命令を知る！凄い！ 2020 08/08
自機と敵、自機と敵弾の当たり判定を実装しかしシールドが0になってもゲームオーバー表示が出るだけ 2020 08/08
自機と自機弾に対しての背景との当たり判定を実装、しかしまだゲームオーバーにはならない 2020 08/09
ショット音と爆発音の実装 しかし爆発音が「ペコペコ」してる感あるとおもいます 2020 08/10
固定砲台ホウダの実装 2020 08/10
ぴょんぴょんはねるホッパーちゃんの実装・・・と言いたいが跳ねずに上方向へ浮遊して消えてしまうバグに悩む 2020 08/11
マリオさんの動きを参考にホッパーちゃんに教え込むことに成功 実質ホッパー=マリオ 2020 08/12
ホッパーちゃんが壁にめり込む現状に匙を投げそうになる→色んな方向の地面チェックでそれっぽく仕上がる 2020 08/13
謎の回転飛翔体M54実装 2020 08/13
ベクトルの外積、内積を完全に理解し(たぶん)追尾戦闘機ツインアローここに爆誕(苦労しました) 2020 08/15
スクランブルハッチの実装完了・・・ではなく延々とロルボードを排出し続けるバクが・・・ 2020 08/16
状態遷移で管理すればif文の分岐荒らしになりにくいことを知りスクランブルハッチを完全実装成功 2020 08/17
レーザービームを出す敵レイブラスターの実装完了 2020 08/17
やっぱり変な動きをしていたスクランブルハッチの動作バグ取りOK 2020 08/21
なぜかマルチミサイルの右上方向のミサイルが天井固定砲台ホウダに当たらないバグに悩まされる 2020 08/23
動画として記録しfilmoraでミサイルの動きを解析→1ドットぶんだけ障害物背景にめり込んでいた→苦肉の策で当たり判定調整 2020 08/23
自機レーザーの実装 2020 08/23
自機シャワーレーザーの実装(実はパラメーターに変な数値を入れたら面白くなったので採用しただけ) 2020 08/24
間違ってプログラムファイルを消してしまう・・・・orz 2020 08/29
1週間前のプログラムファイルだけ残っていた・・今後はdoropboxのフォルダー上で作業することにする 2020 08/29
ウェーブカッターを実装し遂にメインウェポンすべてが完成する 2020 08/30
全角スペースを可視化してくれるVisual Studio Codeの拡張機能「zenkaku」を知り世界が変わる 2020 08/30
ゼンカクスペース、シスベシ！！！ジヒハナイ！！とニンジャスレイヤーと化す 2020 08/30
クローのグラフイックを制作 2020 08/31
ローリングクローの実装に苦労（クロー） 2020 09/06
ローリングクローが追加されたときに等間隔で回るようにする処理でクロー（苦労）する 2020 09/13
self.claw[i].degree = self.claw[i].degree % 360#角度は３６０で割った余りとする(0~359)を追加したら上手くいった、感動！15日も掛った・・・ 2020 09/13
トレースクローの実装に苦労（クロー） 2020 09/14
なぜかツインビーのオプションの動きになる・・・ 2020 09/14
自機が動いた時だけ座標履歴を記録したら上手くいく、みんな同じような過ちをしてる模様 2020 09/14
やっとトレースクロー実装完了(クローした) 2020 09/17







