ねこびさんのRevolgear!を見て衝動的にゲーム作り始める！主人公の子が可愛い！！ 2020 06/28
自機と通常ミサイルのグラフイック作成 2020 07/09
pyxel.blt命令による初めてのキャラクター表示に成功！自機が表示される！プログラミングの第一歩を踏み出す 2020 07/12
python IDLEのエディタのフォントを見にくいのでMSゴシックからMyrica(ミリカ)に切り替える 2020 07/12
自機を動かすことに成功(ただし自動で前にしか進めない) 2020 07/17
キーボードで上下左右に自機を動かせるようになる(しかし画面外にはみでたら戻ってこない模様) 2020 07/18
pyxel.text(5, 4, s, 1)って記述しないといけない命令をpyxel,text(5, 4, s, 1)ってタイプしていて気が付くのに1時間かかる 2020 07/19
画面内でのみ自機を動かせるようになる、スコア表示実装、何故かタイムボーナスとして1秒ごとに1点入る仕様にした(謎仕様) 2020 07/19
移動スピードを3段階も調整できるようにした！凄い 2020 07/19
ミサイルを発射することに成功！しかしミサイルより自機の動きの方が速い！ 2020 07/19
背景の星の流れる描写を実装 宇宙へ飛び出す 2020 07/19
プログラムリストが183行にもなる 大作の予感がする 2020 07/19
コードエディタをVisual Studio Codeに乗り換える 2020 07/21
背景スクロールを実装→ガタガタのスクロールでバグまみれの模様 2020 07/21
バグを取ってなんとかスムースにスクロールできるように改良 2020 07/21
pyxel.bltm(-(pyxel.frame_count // 2),0,0,0,0,160,120,0) たった1行だけで背景スクロールさせることに成功 2020 07/21
直進するだけの敵を実装(グラフイックはグリーンランサー) 2020 07/25
サーコインの実装、でも動くだけ 2020 07/26
サーコインの動きをちょっと曲がってから離脱するようにした、3wayショットの実装 2020 07/26
三角関数が全く判らないのにサインカーブを描く敵の実装を始める 滑らかに下に落ちていくだけのバグ状態に 2020 07/26
遂に三角関数を理解し(たぶん)サインカーブを描く敵サイシーロの実装に成功、祝杯を上げる 2020 07/26
遂に自機ショットと敵の当たり判定と爆発を実装 2020 07/27
敵の8方向弾を実装→なぜか動作がすさまじく遅い模様 2020 08/02
自機狙い弾を実装→やっぱり敵弾の動作が凄まじく重い 2020 08/02
敵弾が画面外に消えたらそこで弾の座標データをリストから消去して次の弾の処理へ戻ってループしないといけないのにいきなりbreakして次の自機移動とか背景スクロールの処理に行ってた,だから弾が画面外から出た瞬間に60分の一秒他の弾の動きが止まっていた 2020 08/02
forループにおけるcontinueとbreakの違いを完全に理解した！(多分) 2020 08/02
for文のループの中でリストの要素をdelするとリストの要素数がずれてエラーが出る事に苦悩する 2020 08/08
forループでリストの後ろからアクセスしていって、リストの後ろからdel命令で削除していくと、forループの進行方向にある要素のインデックスが狂わないので、インデックスエラーが発生しない事を知る！ 2020 08/08
for i in reversed(range(len(v))): del v[i]  reversed命令を知る！凄い！ 2020 08/08
自機と敵、自機と敵弾の当たり判定を実装しかしシールドが0になってもゲームオーバー表示が出るだけ 2020 08/08
自機と自機弾に対しての背景との当たり判定を実装、しかしまだゲームオーバーにはならない 2020 08/09
ショット音と爆発音の実装 しかし爆発音が「ペコペコ」してる感あるとおもいます 2020 08/10
固定砲台ホウダの実装 2020 08/10
ぴょんぴょんはねるホッパーちゃんの実装・・・と言いたいが跳ねずに上方向へ浮遊して消えてしまうバグに悩む 2020 08/11
マリオさんの動きを参考にホッパーちゃんに教え込むことに成功 実質ホッパー=マリオ 2020 08/12
ホッパーちゃんが壁にめり込む現状に匙を投げそうになる→色んな方向の地面チェックでそれっぽく仕上がる 2020 08/13
謎の回転飛翔体M54実装 2020 08/13
ベクトルの外積、内積を完全に理解し(たぶん)追尾戦闘機ツインアローここに爆誕(苦労しました) 2020 08/15
スクランブルハッチの実装完了・・・ではなく延々とロルボードを排出し続けるバクが・・・ 2020 08/16
状態遷移で管理すればif文の分岐荒らしになりにくいことを知りスクランブルハッチを完全実装成功 2020 08/17
レーザービームを出す敵レイブラスターの実装完了 2020 08/17
やっぱり変な動きをしていたスクランブルハッチの動作バグ取りOK 2020 08/21
なぜかマルチミサイルの右上方向のミサイルが天井固定砲台ホウダに当たらないバグに悩まされる 2020 08/23
動画として記録しfilmoraでミサイルの動きを解析→1ドットぶんだけ障害物背景にめり込んでいた→苦肉の策で当たり判定調整 2020 08/23
自機レーザーの実装 2020 08/23
自機シャワーレーザーの実装(実はパラメーターに変な数値を入れたら面白くなったので採用しただけ) 2020 08/24
間違ってプログラムファイルを消してしまう・・・・orz 2020 08/29
1週間前のプログラムファイルだけ残っていた・・今後はdoropboxのフォルダー上で作業することにする 2020 08/29
ウェーブカッターを実装し遂にメインウェポンすべてが完成する 2020 08/30
全角スペースを可視化してくれるVisual Studio Codeの拡張機能「zenkaku」を知り世界が変わる 2020 08/30
ゼンカクスペース、シスベシ！！！ジヒハナイ！！とニンジャスレイヤーと化す 2020 08/30
クローのグラフイックを制作 2020 08/31
ローリングクローの実装に苦労（クロー） 2020 09/06
ローリングクローが追加されたときに等間隔で回るようにする処理でクロー（苦労）する 2020 09/13
self.claw[i].degree = self.claw[i].degree % 360#角度は360で割った余りとする(0~359)を追加したら上手くいった、感動！15日も掛った・・・ 2020 09/13
トレースクローの実装に苦労（クロー） 2020 09/14
なぜかツインビーのオプションの動きになる・・・ 2020 09/14
自機が動いた時だけ座標履歴を記録したら上手くいく、みんな同じような過ちをしてる模様 2020 09/14
やっとトレースクロー実装完了(クローした) 2020 09/17
フイックスクローの実装完了 2020 09/19
フイックスクローの間隔を調整できるようにした 2020 09/20
リバースクローの実装完了 2020 09/26
クロースタイルの変更時に固まるバグで悩む・・・・ 2020 09/26
スタイル変更時の移動スピードを1から0.5に調整することで座標判定内に入れることが出来,固まるバグが取れた・・・ 2020 09/27
コードリストが2000行を超える 2020 09/27
L'sシールドの実装 2020 09/27
サブウェポン サーチレーザーの実装開始 2020 10/11
サーチレーザーのグラフイックに中割を追加し曲がってるように見えるようにした 2020 10/12
ホーミングショットの実装開始 2020 10/12
ホーミングショットの誘導性能を多方面の敵を狙うように変更 2020 10/17
スマホのandroid osが古すぎてココイチアプリが動かずアズールレーンのクリアファイルゲットミッション失敗 2020 10/17
被弾してからのゲームオーバーダイアログ表示,シャドウアウトシーンの調整 2020 10/22
パーティクルクラスを構築しパーティクル制作のテストに取り掛かる 2020 10/23
自機ショットが障害物に当たった時パーティクルが出るようにした→色が赤なので流血してるように見えると悪評 2020 10/25
爆発パターン育成時にもパーティクルが出るようにした、障害物に当たった時のパーティクルの色も無難なものに変更 2020 10/26
メニューウィンドウの実装→黎明期のブラクラの様にウィンドウが無限に出まくるバグが出る 2020 10/26
メニューウィンドウの文字列表示方法に左寄せ,中央表示,右寄せを追加 2020 10/31
ポーズ関連とリスタートメニューの実装 2020 11/01
「始まりの生みの母「エイダ」の声を聴け」をキャッチコピーとする方針を掲げる 2020 11/01
サブウェポンのバンバーシステム作るのすっかり忘れる 2020 11/01
ゲームタイトルを考え始める 2020 11/01
パイソンとコブラとヴァイパーとアナコンダが交わる時、物語は始まる・・・・ 2020 11/01
蛇は一匹でいい！BIGPYTHONは一人で十分だ！ 2020 11/01
アスクレピオス?ケリュケイオン? 2020 11/01
KONAMIのヘビはもうどこにもいない・・・ 2020 11/01
VIPERも・・・・SNAKEも・・・ 2020 11/01
だが・・・我々の心の中で生き続ける 2020 11/01
今月中には1ステージだけは最初からボス破壊までは実装したい・・・と甘い考えを抱く  2020 11/01
ＢＧＭ？そんなものは知らぬい(開き直り始める) 2020 11/02
Pyxel 1.4.3にバージョンアップしたらサウンドがらみで全然落ちなくなった～～～～☆彡 2020 11/02
効果音が多重になった時頻繁にクラッシュしてたっぽい？ 2020 11/02
パワーアップアイテムの実装 2020 11/07
編隊をすべて倒したときにパワーアップアイテムを出すのはどうしたら良いんだろう？特定の敵を倒したらアイテム出すのは簡単だけど・・ 2020 11/07
パワーアップアイテムを持っている敵と持っていない敵が同色だったのを持っている敵のみ黄色系に変更 2020 11/08
パワーアップアイテムバウンド回数の調整 2020 11/09
パワーアップアイテム取得時の効果音で悩む→2日ほど掛かって納得できるものが出来た(サウンド関連苦手・・・) 2020 11/09
敵の編隊(サーコイン)を全滅させたらパワーアップアイテムがでるようにした、面倒だった・・・ 2020 11/12
パワーアップアイテムの上下振動がだんだんと緩やか＆跳ね返る勢いも減少させるように変更 2020 11/13
このままいくとやっぱり2週間後には2週間後が来るのでしょうか？（哲学） 2020 11/13
パワーアップアイテムが凄く取りにくいので自機との距離をみてある程度近かったら引き寄せるようにした 2020 11/14
パワーアップアイテム関連の処理は全て実装完了(多分) 2020 11/15
コードリストが4000行を超える 2020 11/15
絵描きみねかは浜で死にました！ 2020 11/16
自分の所属する組織は「self」で敵対勢力は「NullPointer」って設定でシナリオを構想する 2020 11/16
そう（やな・・voidっていう勢力が有ることに）なれば、そう（Nullpointerって組織も普通に存在する事に）なるやろ 2020 11/16
サブウェポンパワーアップの周りをまわる四角い図形を実装するがあさっての方向へすっ飛んで行くバグに悩む 2020 11/17
画面左上のx,y=0,0が回転の中心となっていたバグに気が付く→修正して完了 2020 11/17
pythonはどうして関数を呼び出すだけなのにselfを付けないといけないのか悩む,未だに判らない 2020 11/19
判らないものは判らないので考えるのをやめる 2020 11/19
「GAMBA.Ruby」はアイドル系機体にする方針を閣議決定 2020 11/19
ラストバトルはPython4.0(4th.force)とLastRustの一騎打ちみたいな感じの燃えるガチバトルを演出したい・・と妄想に耽る 2020 11/19
トライアングルアイテムの実装開始 2020 11/19
自機が三角形の内部に位置するかどうかの判定実装に悩む 2020 11/19
3点間の内積？ん？自機から３角形のそれぞれの頂点の距離を計算して(ピタゴラスの定義で)?わからぬい 2020 11/21
ベクトルの外積は実質３次元専用?更に悩む 2020 11/21
intで関数を呼び出してるのに何故かtupleで戻り値が返される謎のバグに悩む,よくわかんないので、外部に変数を作ってそこに変数を代入して戻り値を持たないで帰ってくるようにした 2020 11/22
気まぐれで型が変わるの？python 2020 11/22
トライアングルアイテムは妥協案で中心からの距離で取得判別するようにした・・・ 2020 11/22
早回しシステムの実装開始 2020 11/23
早回しシステムの実装完了 2020 11/29
背景スクロールのスピードを調整できるようにし加速減速出来るようにした 2020 11/29
ゆっくり減速してスクロールが止まるようにしたいが、何故か止まらずにバックスクロールし始めるバグに悩む 2020 11/29
スクロールスピード規定値に目標の0を代入して、現在のスクロールスピードを-0.01加算して行ってゼロになったら止まる判断だが条件が==だから微妙に一致しないので+-0.05を条件として実装完了 2020 11/29
店でクレカを使おうとしたら使えない→期限を確認したら先月で期限切れ→クレカを郵送で受け取った記憶はある→古いクレカを折り曲げて切り刻んで捨てた記憶がある→でも手元にあるのは期限切れのカード・・・orz 2020 12/03
WARNINGダイアログの実装 2020 12/05
WARNING警告音の実装 2020 12/06
bossキャラ既存のEnemyクラスを使用予定だったか今後の事を考えてBossクラスを作製する 2020 12/06
ボスがこれから移動する予定である先の３点間の座標からスプライン曲線をつかって滑らかに座標指定する仕様を決定する 2020 12/06
ベジェ曲線とかスプライン曲線とか悩みに悩む→う～～～（目を見開きながら気絶中） 2020 12/06
自機が「Classical FORTRAN 1954」の時はＢＧＭはbeep音,「FIRST_BASIC P60」はPSG、「FIRST_BASIC 88SR」はOPN,「FIRST_BASIC FA」はOPNAで同じ曲のアレンジバージョンを流したいとか妄想 2020 12/13
ボスキャラ戦闘時にダメージ受けて破壊直前に時期主力機に乗り換えて88SRからFAに変形するとき曲が途中からOPNAに変化するとかそんな演出盛り込みたいとか妄想 2020 12/13
ボスキャラ様にベルヌーイのレムニスケート曲線を実装 2020 12/13
？？？「ベルヌーイだよ、レムニスケートは別名ヤコブ・ベルヌーイのレムニスケートとも呼ばれてるよ」 2020 12/13
