面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面1区 	0 	2120 	813F 	A1A0 		　 	、 	。 	, 	. 	・ 	: 	; 	? 	! 	゛ 	゜ 	´ 	` 	¨
16 	2130 	814F 	A1B0 	^ 	‾ 	_ 	ヽ 	ヾ 	ゝ 	ゞ 	〃 	仝 	々 	〆 	〇 	ー 	— 	‐ 	/
32 	2140 	815F 	A1C0 	\ 	〜 	‖ 	| 	… 	‥ 	‘ 	’ 	“ 	” 	( 	) 	〔 	〕 	[ 	]
48 	2150 	816F 	A1D0 	{ 	} 	〈 	〉 	《 	》 	「 	」 	『 	』 	【 	】 	+ 	− 	± 	×
64 	2160 	8180 	A1E0 	÷ 	= 	≠ 	< 	> 	≦ 	≧ 	∞ 	∴ 	♂ 	♀ 	° 	′ 	″ 	℃ 	¥
80 	2170 	8190 	A1F0 	$ 	¢ 	£ 	% 	# 	& 	* 	@ 	§ 	☆ 	★ 	○ 	● 	◎ 	◇ 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面2区 	0 	2220 	819E 	A2A0 		◆ 	□ 	■ 	△ 	▲ 	▽ 	▼ 	※ 	〒 	→ 	← 	↑ 	↓ 	〓 	'
16 	2230 	81AE 	A2B0 	" 	- 	~ 	〳 	〴 	〵 	〻 	〼 	ヿ 	ゟ 	∈ 	∋ 	⊆ 	⊇ 	⊂ 	⊃
32 	2240 	81BE 	A2C0 	∪ 	∩ 	⊄ 	⊅ 	⊊ 	⊋ 	∉ 	∅ 	⌅ 	⌆ 	∧ 	∨ 	¬ 	⇒ 	⇔ 	∀
48 	2250 	81CE 	A2D0 	∃ 	⊕ 	⊖ 	⊗ 	∥ 	∦ 	｟ 	｠ 	〘 	〙 	〖 	〗 	∠ 	⊥ 	⌒ 	∂
64 	2260 	81DE 	A2E0 	∇ 	≡ 	≒ 	≪ 	≫ 	√ 	∽ 	∝ 	∵ 	∫ 	∬ 	≢ 	≃ 	≅ 	≈ 	≶
80 	2270 	81EE 	A2F0 	≷ 	↔ 	Å 	‰ 	♯ 	♭ 	♪ 	† 	‡ 	¶ 	♮ 	♫ 	♬ 	♩ 	◯ 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面3区 	0 	2320 	823F 	A3A0 		▷ 	▶ 	◁ 	◀ 	↗ 	↘ 	↖ 	↙ 	⇄ 	⇨ 	⇦ 	⇧ 	⇩ 	⤴ 	⤵
16 	2330 	824F 	A3B0 	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	⦿ 	◉ 	〽 	﹆ 	﹅ 	◦
32 	2340 	825F 	A3C0 	• 	A 	B 	C 	D 	E 	F 	G 	H 	I 	J 	K 	L 	M 	N 	O
48 	2350 	826F 	A3D0 	P 	Q 	R 	S 	T 	U 	V 	W 	X 	Y 	Z 	∓ 	ℵ 	ℏ 	㏋ 	ℓ
64 	2360 	8280 	A3E0 	℧ 	a 	b 	c 	d 	e 	f 	g 	h 	i 	j 	k 	l 	m 	n 	o
80 	2370 	8290 	A3F0 	p 	q 	r 	s 	t 	u 	v 	w 	x 	y 	z 	゠ 	– 	⧺ 	⧻ 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面4区 	0 	2420 	829E 	A4A0 		ぁ 	あ 	ぃ 	い 	ぅ 	う 	ぇ 	え 	ぉ 	お 	か 	が 	き 	ぎ 	く
16 	2430 	82AE 	A4B0 	ぐ 	け 	げ 	こ 	ご 	さ 	ざ 	し 	じ 	す 	ず 	せ 	ぜ 	そ 	ぞ 	た
32 	2440 	82BE 	A4C0 	だ 	ち 	ぢ 	っ 	つ 	づ 	て 	で 	と 	ど 	な 	に 	ぬ 	ね 	の 	は
48 	2450 	82CE 	A4D0 	ば 	ぱ 	ひ 	び 	ぴ 	ふ 	ぶ 	ぷ 	へ 	べ 	ぺ 	ほ 	ぼ 	ぽ 	ま 	み
64 	2460 	82DE 	A4E0 	む 	め 	も 	ゃ 	や 	ゅ 	ゆ 	ょ 	よ 	ら 	り 	る 	れ 	ろ 	ゎ 	わ
80 	2470 	82EE 	A4F0 	ゐ 	ゑ 	を 	ん 	ゔ 	ゕ 	ゖ 	か゚ 	き゚ 	く゚ 	け゚ 	こ゚ 				

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面5区 	0 	2520 	833F 	A5A0 		ァ 	ア 	ィ 	イ 	ゥ 	ウ 	ェ 	エ 	ォ 	オ 	カ 	ガ 	キ 	ギ 	ク
16 	2530 	834F 	A5B0 	グ 	ケ 	ゲ 	コ 	ゴ 	サ 	ザ 	シ 	ジ 	ス 	ズ 	セ 	ゼ 	ソ 	ゾ 	タ
32 	2540 	835F 	A5C0 	ダ 	チ 	ヂ 	ッ 	ツ 	ヅ 	テ 	デ 	ト 	ド 	ナ 	ニ 	ヌ 	ネ 	ノ 	ハ
48 	2550 	836F 	A5D0 	バ 	パ 	ヒ 	ビ 	ピ 	フ 	ブ 	プ 	ヘ 	ベ 	ペ 	ホ 	ボ 	ポ 	マ 	ミ
64 	2560 	8380 	A5E0 	ム 	メ 	モ 	ャ 	ヤ 	ュ 	ユ 	ョ 	ヨ 	ラ 	リ 	ル 	レ 	ロ 	ヮ 	ワ
80 	2570 	8390 	A5F0 	ヰ 	ヱ 	ヲ 	ン 	ヴ 	ヵ 	ヶ 	カ゚ 	キ゚ 	ク゚ 	ケ゚ 	コ゚ 	セ゚ 	ツ゚ 	ト゚ 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面6区 	0 	2620 	839E 	A6A0 		Α 	Β 	Γ 	Δ 	Ε 	Ζ 	Η 	Θ 	Ι 	Κ 	Λ 	Μ 	Ν 	Ξ 	Ο
16 	2630 	83AE 	A6B0 	Π 	Ρ 	Σ 	Τ 	Υ 	Φ 	Χ 	Ψ 	Ω 	♤ 	♠ 	♢ 	♦ 	♡ 	♥ 	♧
32 	2640 	83BE 	A6C0 	♣ 	α 	β 	γ 	δ 	ε 	ζ 	η 	θ 	ι 	κ 	λ 	μ 	ν 	ξ 	ο
48 	2650 	83CE 	A6D0 	π 	ρ 	σ 	τ 	υ 	φ 	χ 	ψ 	ω 	ς 	⓵ 	⓶ 	⓷ 	⓸ 	⓹ 	⓺
64 	2660 	83DE 	A6E0 	⓻ 	⓼ 	⓽ 	⓾ 	☖ 	☗ 	〠 	☎ 	☀ 	☁ 	☂ 	☃ 	♨ 	▱ 	ㇰ 	ㇱ
80 	2670 	83EE 	A6F0 	ㇲ 	ㇳ 	ㇴ 	ㇵ 	ㇶ 	ㇷ 	ㇸ 	ㇹ 	ㇷ゚ 	ㇺ 	ㇻ 	ㇼ 	ㇽ 	ㇾ 	ㇿ 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面7区 	0 	2720 	843F 	A7A0 		А 	Б 	В 	Г 	Д 	Е 	Ё 	Ж 	З 	И 	Й 	К 	Л 	М 	Н
16 	2730 	844F 	A7B0 	О 	П 	Р 	С 	Т 	У 	Ф 	Х 	Ц 	Ч 	Ш 	Щ 	Ъ 	Ы 	Ь 	Э
32 	2740 	845F 	A7C0 	Ю 	Я 	⎾ 	⎿ 	⏀ 	⏁ 	⏂ 	⏃ 	⏄ 	⏅ 	⏆ 	⏇ 	⏈ 	⏉ 	⏊ 	⏋
48 	2750 	846F 	A7D0 	⏌ 	а 	б 	в 	г 	д 	е 	ё 	ж 	з 	и 	й 	к 	л 	м 	н
64 	2760 	8480 	A7E0 	о 	п 	р 	с 	т 	у 	ф 	х 	ц 	ч 	ш 	щ 	ъ 	ы 	ь 	э
80 	2770 	8490 	A7F0 	ю 	я 	ヷ 	ヸ 	ヹ 	ヺ 	⋚ 	⋛ 	⅓ 	⅔ 	⅕ 	✓ 	⌘ 	␣ 	⏎ 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面8区 	0 	2820 	849E 	A8A0 		─ 	│ 	┌ 	┐ 	┘ 	└ 	├ 	┬ 	┤ 	┴ 	┼ 	━ 	┃ 	┏ 	┓
16 	2830 	84AE 	A8B0 	┛ 	┗ 	┣ 	┳ 	┫ 	┻ 	╋ 	┠ 	┯ 	┨ 	┷ 	┿ 	┝ 	┰ 	┥ 	┸
32 	2840 	84BE 	A8C0 	╂ 	㉑ 	㉒ 	㉓ 	㉔ 	㉕ 	㉖ 	㉗ 	㉘ 	㉙ 	㉚ 	㉛ 	㉜ 	㉝ 	㉞ 	㉟
48 	2850 	84CE 	A8D0 	㊱ 	㊲ 	㊳ 	㊴ 	㊵ 	㊶ 	㊷ 	㊸ 	㊹ 	㊺ 	㊻ 	㊼ 	㊽ 	㊾ 	㊿ 	
64 	2860 	84DE 	A8E0 								◐ 	◑ 	◒ 	◓ 	‼ 	⁇ 	⁈ 	⁉ 	Ǎ
80 	2870 	84EE 	A8F0 	ǎ 	ǐ 	Ḿ 	ḿ 	Ǹ 	ǹ 	Ǒ 	ǒ 	ǔ 	ǖ 	ǘ 	ǚ 	ǜ 			

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面9区 	0 	2920 	853F 	A9A0 		€ 	  	¡ 	¤ 	¦ 	© 	ª 	« 	­ 	® 	¯ 	² 	³ 	· 	¸
16 	2930 	854F 	A9B0 	¹ 	º 	» 	¼ 	½ 	¾ 	¿ 	À 	Á 	Â 	Ã 	Ä 	Å 	Æ 	Ç 	È
32 	2940 	855F 	A9C0 	É 	Ê 	Ë 	Ì 	Í 	Î 	Ï 	Ð 	Ñ 	Ò 	Ó 	Ô 	Õ 	Ö 	Ø 	Ù
48 	2950 	856F 	A9D0 	Ú 	Û 	Ü 	Ý 	Þ 	ß 	à 	á 	â 	ã 	ä 	å 	æ 	ç 	è 	é
64 	2960 	8580 	A9E0 	ê 	ë 	ì 	í 	î 	ï 	ð 	ñ 	ò 	ó 	ô 	õ 	ö 	ø 	ù 	ú
80 	2970 	8590 	A9F0 	û 	ü 	ý 	þ 	ÿ 	Ā 	Ī 	Ū 	Ē 	Ō 	ā 	ī 	ū 	ē 	ō 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面10区 	0 	2A20 	859E 	AAA0 		Ą 	˘ 	Ł 	Ľ 	Ś 	Š 	Ş 	Ť 	Ź 	Ž 	Ż 	ą 	˛ 	ł 	ľ
16 	2A30 	85AE 	AAB0 	ś 	ˇ 	š 	ş 	ť 	ź 	˝ 	ž 	ż 	Ŕ 	Ă 	Ĺ 	Ć 	Č 	Ę 	Ě
32 	2A40 	85BE 	AAC0 	Ď 	Ń 	Ň 	Ő 	Ř 	Ů 	Ű 	Ţ 	ŕ 	ă 	ĺ 	ć 	č 	ę 	ě 	ď
48 	2A50 	85CE 	AAD0 	đ 	ń 	ň 	ő 	ř 	ů 	ű 	ţ 	˙ 	Ĉ 	Ĝ 	Ĥ 	Ĵ 	Ŝ 	Ŭ 	ĉ
64 	2A60 	85DE 	AAE0 	ĝ 	ĥ 	ĵ 	ŝ 	ŭ 	ɱ 	ʋ 	ɾ 	ʃ 	ʒ 	ɬ 	ɮ 	ɹ 	ʈ 	ɖ 	ɳ
80 	2A70 	85EE 	AAF0 	ɽ 	ʂ 	ʐ 	ɻ 	ɭ 	ɟ 	ɲ 	ʝ 	ʎ 	ɡ 	ŋ 	ɰ 	ʁ 	ħ 	ʕ 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面11区 	0 	2B20 	863F 	ABA0 		ʔ 	ɦ 	ʘ 	ǂ 	ɓ 	ɗ 	ʄ 	ɠ 	Ɠ 	œ 	Œ 	ɨ 	ʉ 	ɘ 	ɵ
16 	2B30 	864F 	ABB0 	ə 	ɜ 	ɞ 	ɐ 	ɯ 	ʊ 	ɤ 	ʌ 	ɔ 	ɑ 	ɒ 	ʍ 	ɥ 	ʢ 	ʡ 	ɕ
32 	2B40 	865F 	ABC0 	ʑ 	ɺ 	ɧ 	ɚ 	æ̀ 	ǽ 	ὰ 	ά 	ɔ̀ 	ɔ́ 	ʌ̀ 	ʌ́ 	ə̀ 	ə́ 	ɚ̀ 	ɚ́
48 	2B50 	866F 	ABD0 	ὲ 	έ 	͡ 	ˈ 	ˌ 	ː 	ˑ 	̆ 	‿ 	̋ 	́ 	̄ 	̀ 	̏ 	̌ 	̂
64 	2B60 	8680 	ABE0 	˥ 	˦ 	˧ 	˨ 	˩ 	˩˥ 	˥˩ 	̥ 	̬ 	̹ 	̜ 	̟ 	̠ 	̈ 	̽ 	̩
80 	2B70 	8690 	ABF0 	̯ 	˞ 	̤ 	̰ 	̼ 	̴ 	̝ 	̞ 	̘ 	̙ 	̪ 	̺ 	̻ 	̃ 	̚ 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面12区 	0 	2C20 	869E 	ACA0 		❶ 	❷ 	❸ 	❹ 	❺ 	❻ 	❼ 	❽ 	❾ 	❿ 	⓫ 	⓬ 	⓭ 	⓮ 	⓯
16 	2C30 	86AE 	ACB0 	⓰ 	⓱ 	⓲ 	⓳ 	⓴ 	ⅰ 	ⅱ 	ⅲ 	ⅳ 	ⅴ 	ⅵ 	ⅶ 	ⅷ 	ⅸ 	ⅹ 	ⅺ
32 	2C40 	86BE 	ACC0 	ⅻ 	ⓐ 	ⓑ 	ⓒ 	ⓓ 	ⓔ 	ⓕ 	ⓖ 	ⓗ 	ⓘ 	ⓙ 	ⓚ 	ⓛ 	ⓜ 	ⓝ 	ⓞ
48 	2C50 	86CE 	ACD0 	ⓟ 	ⓠ 	ⓡ 	ⓢ 	ⓣ 	ⓤ 	ⓥ 	ⓦ 	ⓧ 	ⓨ 	ⓩ 	㋐ 	㋑ 	㋒ 	㋓ 	㋔
64 	2C60 	86DE 	ACE0 	㋕ 	㋖ 	㋗ 	㋘ 	㋙ 	㋚ 	㋛ 	㋜ 	㋝ 	㋞ 	㋟ 	㋠ 	㋡ 	㋢ 	㋣ 	㋺
80 	2C70 	86EE 	ACF0 	㋩ 	㋥ 	㋭ 	㋬ 										⁑ 	⁂ 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面13区 	0 	2D20 	873F 	ADA0 		① 	② 	③ 	④ 	⑤ 	⑥ 	⑦ 	⑧ 	⑨ 	⑩ 	⑪ 	⑫ 	⑬ 	⑭ 	⑮
16 	2D30 	874F 	ADB0 	⑯ 	⑰ 	⑱ 	⑲ 	⑳ 	Ⅰ 	Ⅱ 	Ⅲ 	Ⅳ 	Ⅴ 	Ⅵ 	Ⅶ 	Ⅷ 	Ⅸ 	Ⅹ 	Ⅺ
32 	2D40 	875F 	ADC0 	㍉ 	㌔ 	㌢ 	㍍ 	㌘ 	㌧ 	㌃ 	㌶ 	㍑ 	㍗ 	㌍ 	㌦ 	㌣ 	㌫ 	㍊ 	㌻
48 	2D50 	876F 	ADD0 	㎜ 	㎝ 	㎞ 	㎎ 	㎏ 	㏄ 	㎡ 	Ⅻ 								㍻
64 	2D60 	8780 	ADE0 	〝 	〟 	№ 	㏍ 	℡ 	㊤ 	㊥ 	㊦ 	㊧ 	㊨ 	㈱ 	㈲ 	㈹ 	㍾ 	㍽ 	㍼
80 	2D70 	8790 	ADF0 				∮ 					∟ 	⊿ 				❖ 	☞ 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面14区 	0 	2E20 	879E 	AEA0 		俱 	𠀋 	㐂 	丨 	丯 	丰 	亍 	仡 	份 	仿 	伃 	伋 	你 	佈 	佉
16 	2E30 	87AE 	AEB0 	佖 	佟 	佪 	佬 	佾 	侊 	侔 	侗 	侮 	俉 	俠 	倁 	倂 	倎 	倘 	倧
32 	2E40 	87BE 	AEC0 	倮 	偀 	倻 	偁 	傔 	僌 	僲 	僐 	僦 	僧 	儆 	儃 	儋 	儞 	儵 	兊
48 	2E50 	87CE 	AED0 	免 	兕 	兗 	㒵 	冝 	凃 	凊 	凞 	凢 	凮 	刁 	㓛 	刓 	刕 	剉 	剗
64 	2E60 	87DE 	AEE0 	剡 	劓 	勈 	勉 	勌 	勐 	勖 	勛 	勤 	勰 	勻 	匀 	匇 	匜 	卑 	卡
80 	2E70 	87EE 	AEF0 	卣 	卽 	厓 	厝 	厲 	吒 	吧 	呍 	咜 	呫 	呴 	呿 	咈 	咖 	咡 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面15区 	0 	2F20 	883F 	AFA0 		咩 	哆 	哿 	唎 	唫 	唵 	啐 	啞 	喁 	喆 	喎 	喝 	喭 	嗎 	嘆
16 	2F30 	884F 	AFB0 	嘈 	嘎 	嘻 	噉 	噶 	噦 	器 	噯 	噱 	噲 	嚙 	嚞 	嚩 	嚬 	嚳 	囉
32 	2F40 	885F 	AFC0 	囊 	圊 	𡈽 	圡 	圯 	圳 	圴 	坰 	坷 	坼 	垜 	﨏 	𡌛 	垸 	埇 	埈
48 	2F50 	886F 	AFD0 	埏 	埤 	埭 	埵 	埶 	埿 	堉 	塚 	塡 	塤 	塀 	塼 	墉 	增 	墨 	墩
64 	2F60 	8880 	AFE0 	𡑮 	壒 	壎 	壔 	壚 	壠 	壩 	夌 	虁 	奝 	奭 	妋 	妒 	妤 	姃 	姒
80 	2F70 	8890 	AFF0 	姝 	娓 	娣 	婧 	婭 	婷 	婾 	媄 	媞 	媧 	嫄 	𡢽 	嬙 	嬥 	剝 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面16区 	0 	3020 	889E 	B0A0 		亜 	唖 	娃 	阿 	哀 	愛 	挨 	姶 	逢 	葵 	茜 	穐 	悪 	握 	渥
16 	3030 	88AE 	B0B0 	旭 	葦 	芦 	鯵 	梓 	圧 	斡 	扱 	宛 	姐 	虻 	飴 	絢 	綾 	鮎 	或
32 	3040 	88BE 	B0C0 	粟 	袷 	安 	庵 	按 	暗 	案 	闇 	鞍 	杏 	以 	伊 	位 	依 	偉 	囲
48 	3050 	88CE 	B0D0 	夷 	委 	威 	尉 	惟 	意 	慰 	易 	椅 	為 	畏 	異 	移 	維 	緯 	胃
64 	3060 	88DE 	B0E0 	萎 	衣 	謂 	違 	遺 	医 	井 	亥 	域 	育 	郁 	磯 	一 	壱 	溢 	逸
80 	3070 	88EE 	B0F0 	稲 	茨 	芋 	鰯 	允 	印 	咽 	員 	因 	姻 	引 	飲 	淫 	胤 	蔭 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面17区 	0 	3120 	893F 	B1A0 		院 	陰 	隠 	韻 	吋 	右 	宇 	烏 	羽 	迂 	雨 	卯 	鵜 	窺 	丑
16 	3130 	894F 	B1B0 	碓 	臼 	渦 	嘘 	唄 	欝 	蔚 	鰻 	姥 	厩 	浦 	瓜 	閏 	噂 	云 	運
32 	3140 	895F 	B1C0 	雲 	荏 	餌 	叡 	営 	嬰 	影 	映 	曳 	栄 	永 	泳 	洩 	瑛 	盈 	穎
48 	3150 	896F 	B1D0 	頴 	英 	衛 	詠 	鋭 	液 	疫 	益 	駅 	悦 	謁 	越 	閲 	榎 	厭 	円
64 	3160 	8980 	B1E0 	園 	堰 	奄 	宴 	延 	怨 	掩 	援 	沿 	演 	炎 	焔 	煙 	燕 	猿 	縁
80 	3170 	8990 	B1F0 	艶 	苑 	薗 	遠 	鉛 	鴛 	塩 	於 	汚 	甥 	凹 	央 	奥 	往 	応 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面18区 	0 	3220 	899E 	B2A0 		押 	旺 	横 	欧 	殴 	王 	翁 	襖 	鴬 	鴎 	黄 	岡 	沖 	荻 	億
16 	3230 	89AE 	B2B0 	屋 	憶 	臆 	桶 	牡 	乙 	俺 	卸 	恩 	温 	穏 	音 	下 	化 	仮 	何
32 	3240 	89BE 	B2C0 	伽 	価 	佳 	加 	可 	嘉 	夏 	嫁 	家 	寡 	科 	暇 	果 	架 	歌 	河
48 	3250 	89CE 	B2D0 	火 	珂 	禍 	禾 	稼 	箇 	花 	苛 	茄 	荷 	華 	菓 	蝦 	課 	嘩 	貨
64 	3260 	89DE 	B2E0 	迦 	過 	霞 	蚊 	俄 	峨 	我 	牙 	画 	臥 	芽 	蛾 	賀 	雅 	餓 	駕
80 	3270 	89EE 	B2F0 	介 	会 	解 	回 	塊 	壊 	廻 	快 	怪 	悔 	恢 	懐 	戒 	拐 	改 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面19区 	0 	3320 	8A3F 	B3A0 		魁 	晦 	械 	海 	灰 	界 	皆 	絵 	芥 	蟹 	開 	階 	貝 	凱 	劾
16 	3330 	8A4F 	B3B0 	外 	咳 	害 	崖 	慨 	概 	涯 	碍 	蓋 	街 	該 	鎧 	骸 	浬 	馨 	蛙
32 	3340 	8A5F 	B3C0 	垣 	柿 	蛎 	鈎 	劃 	嚇 	各 	廓 	拡 	撹 	格 	核 	殻 	獲 	確 	穫
48 	3350 	8A6F 	B3D0 	覚 	角 	赫 	較 	郭 	閣 	隔 	革 	学 	岳 	楽 	額 	顎 	掛 	笠 	樫
64 	3360 	8A80 	B3E0 	橿 	梶 	鰍 	潟 	割 	喝 	恰 	括 	活 	渇 	滑 	葛 	褐 	轄 	且 	鰹
80 	3370 	8A90 	B3F0 	叶 	椛 	樺 	鞄 	株 	兜 	竃 	蒲 	釜 	鎌 	噛 	鴨 	栢 	茅 	萱 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面20区 	0 	3420 	8A9E 	B4A0 		粥 	刈 	苅 	瓦 	乾 	侃 	冠 	寒 	刊 	勘 	勧 	巻 	喚 	堪 	姦
16 	3430 	8AAE 	B4B0 	完 	官 	寛 	干 	幹 	患 	感 	慣 	憾 	換 	敢 	柑 	桓 	棺 	款 	歓
32 	3440 	8ABE 	B4C0 	汗 	漢 	澗 	潅 	環 	甘 	監 	看 	竿 	管 	簡 	緩 	缶 	翰 	肝 	艦
48 	3450 	8ACE 	B4D0 	莞 	観 	諌 	貫 	還 	鑑 	間 	閑 	関 	陥 	韓 	館 	舘 	丸 	含 	岸
64 	3460 	8ADE 	B4E0 	巌 	玩 	癌 	眼 	岩 	翫 	贋 	雁 	頑 	顔 	願 	企 	伎 	危 	喜 	器
80 	3470 	8AEE 	B4F0 	基 	奇 	嬉 	寄 	岐 	希 	幾 	忌 	揮 	机 	旗 	既 	期 	棋 	棄 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面21区 	0 	3520 	8B3F 	B5A0 		機 	帰 	毅 	気 	汽 	畿 	祈 	季 	稀 	紀 	徽 	規 	記 	貴 	起
16 	3530 	8B4F 	B5B0 	軌 	輝 	飢 	騎 	鬼 	亀 	偽 	儀 	妓 	宜 	戯 	技 	擬 	欺 	犠 	疑
32 	3540 	8B5F 	B5C0 	祇 	義 	蟻 	誼 	議 	掬 	菊 	鞠 	吉 	吃 	喫 	桔 	橘 	詰 	砧 	杵
48 	3550 	8B6F 	B5D0 	黍 	却 	客 	脚 	虐 	逆 	丘 	久 	仇 	休 	及 	吸 	宮 	弓 	急 	救
64 	3560 	8B80 	B5E0 	朽 	求 	汲 	泣 	灸 	球 	究 	窮 	笈 	級 	糾 	給 	旧 	牛 	去 	居
80 	3570 	8B90 	B5F0 	巨 	拒 	拠 	挙 	渠 	虚 	許 	距 	鋸 	漁 	禦 	魚 	亨 	享 	京 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面22区 	0 	3620 	8B9E 	B6A0 		供 	侠 	僑 	兇 	競 	共 	凶 	協 	匡 	卿 	叫 	喬 	境 	峡 	強
16 	3630 	8BAE 	B6B0 	彊 	怯 	恐 	恭 	挟 	教 	橋 	況 	狂 	狭 	矯 	胸 	脅 	興 	蕎 	郷
32 	3640 	8BBE 	B6C0 	鏡 	響 	饗 	驚 	仰 	凝 	尭 	暁 	業 	局 	曲 	極 	玉 	桐 	粁 	僅
48 	3650 	8BCE 	B6D0 	勤 	均 	巾 	錦 	斤 	欣 	欽 	琴 	禁 	禽 	筋 	緊 	芹 	菌 	衿 	襟
64 	3660 	8BDE 	B6E0 	謹 	近 	金 	吟 	銀 	九 	倶 	句 	区 	狗 	玖 	矩 	苦 	躯 	駆 	駈
80 	3670 	8BEE 	B6F0 	駒 	具 	愚 	虞 	喰 	空 	偶 	寓 	遇 	隅 	串 	櫛 	釧 	屑 	屈 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面23区 	0 	3720 	8C3F 	B7A0 		掘 	窟 	沓 	靴 	轡 	窪 	熊 	隈 	粂 	栗 	繰 	桑 	鍬 	勲 	君
16 	3730 	8C4F 	B7B0 	薫 	訓 	群 	軍 	郡 	卦 	袈 	祁 	係 	傾 	刑 	兄 	啓 	圭 	珪 	型
32 	3740 	8C5F 	B7C0 	契 	形 	径 	恵 	慶 	慧 	憩 	掲 	携 	敬 	景 	桂 	渓 	畦 	稽 	系
48 	3750 	8C6F 	B7D0 	経 	継 	繋 	罫 	茎 	荊 	蛍 	計 	詣 	警 	軽 	頚 	鶏 	芸 	迎 	鯨
64 	3760 	8C80 	B7E0 	劇 	戟 	撃 	激 	隙 	桁 	傑 	欠 	決 	潔 	穴 	結 	血 	訣 	月 	件
80 	3770 	8C90 	B7F0 	倹 	倦 	健 	兼 	券 	剣 	喧 	圏 	堅 	嫌 	建 	憲 	懸 	拳 	捲 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面24区 	0 	3820 	8C9E 	B8A0 		検 	権 	牽 	犬 	献 	研 	硯 	絹 	県 	肩 	見 	謙 	賢 	軒 	遣
16 	3830 	8CAE 	B8B0 	鍵 	険 	顕 	験 	鹸 	元 	原 	厳 	幻 	弦 	減 	源 	玄 	現 	絃 	舷
32 	3840 	8CBE 	B8C0 	言 	諺 	限 	乎 	個 	古 	呼 	固 	姑 	孤 	己 	庫 	弧 	戸 	故 	枯
48 	3850 	8CCE 	B8D0 	湖 	狐 	糊 	袴 	股 	胡 	菰 	虎 	誇 	跨 	鈷 	雇 	顧 	鼓 	五 	互
64 	3860 	8CDE 	B8E0 	伍 	午 	呉 	吾 	娯 	後 	御 	悟 	梧 	檎 	瑚 	碁 	語 	誤 	護 	醐
80 	3870 	8CEE 	B8F0 	乞 	鯉 	交 	佼 	侯 	候 	倖 	光 	公 	功 	効 	勾 	厚 	口 	向 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面25区 	0 	3920 	8D3F 	B9A0 		后 	喉 	坑 	垢 	好 	孔 	孝 	宏 	工 	巧 	巷 	幸 	広 	庚 	康
16 	3930 	8D4F 	B9B0 	弘 	恒 	慌 	抗 	拘 	控 	攻 	昂 	晃 	更 	杭 	校 	梗 	構 	江 	洪
32 	3940 	8D5F 	B9C0 	浩 	港 	溝 	甲 	皇 	硬 	稿 	糠 	紅 	紘 	絞 	綱 	耕 	考 	肯 	肱
48 	3950 	8D6F 	B9D0 	腔 	膏 	航 	荒 	行 	衡 	講 	貢 	購 	郊 	酵 	鉱 	砿 	鋼 	閤 	降
64 	3960 	8D80 	B9E0 	項 	香 	高 	鴻 	剛 	劫 	号 	合 	壕 	拷 	濠 	豪 	轟 	麹 	克 	刻
80 	3970 	8D90 	B9F0 	告 	国 	穀 	酷 	鵠 	黒 	獄 	漉 	腰 	甑 	忽 	惚 	骨 	狛 	込 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面26区 	0 	3A20 	8D9E 	BAA0 		此 	頃 	今 	困 	坤 	墾 	婚 	恨 	懇 	昏 	昆 	根 	梱 	混 	痕
16 	3A30 	8DAE 	BAB0 	紺 	艮 	魂 	些 	佐 	叉 	唆 	嵯 	左 	差 	査 	沙 	瑳 	砂 	詐 	鎖
32 	3A40 	8DBE 	BAC0 	裟 	坐 	座 	挫 	債 	催 	再 	最 	哉 	塞 	妻 	宰 	彩 	才 	採 	栽
48 	3A50 	8DCE 	BAD0 	歳 	済 	災 	采 	犀 	砕 	砦 	祭 	斎 	細 	菜 	裁 	載 	際 	剤 	在
64 	3A60 	8DDE 	BAE0 	材 	罪 	財 	冴 	坂 	阪 	堺 	榊 	肴 	咲 	崎 	埼 	碕 	鷺 	作 	削
80 	3A70 	8DEE 	BAF0 	咋 	搾 	昨 	朔 	柵 	窄 	策 	索 	錯 	桜 	鮭 	笹 	匙 	冊 	刷 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面27区 	0 	3B20 	8E3F 	BBA0 		察 	拶 	撮 	擦 	札 	殺 	薩 	雑 	皐 	鯖 	捌 	錆 	鮫 	皿 	晒
16 	3B30 	8E4F 	BBB0 	三 	傘 	参 	山 	惨 	撒 	散 	桟 	燦 	珊 	産 	算 	纂 	蚕 	讃 	賛
32 	3B40 	8E5F 	BBC0 	酸 	餐 	斬 	暫 	残 	仕 	仔 	伺 	使 	刺 	司 	史 	嗣 	四 	士 	始
48 	3B50 	8E6F 	BBD0 	姉 	姿 	子 	屍 	市 	師 	志 	思 	指 	支 	孜 	斯 	施 	旨 	枝 	止
64 	3B60 	8E80 	BBE0 	死 	氏 	獅 	祉 	私 	糸 	紙 	紫 	肢 	脂 	至 	視 	詞 	詩 	試 	誌
80 	3B70 	8E90 	BBF0 	諮 	資 	賜 	雌 	飼 	歯 	事 	似 	侍 	児 	字 	寺 	慈 	持 	時 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面28区 	0 	3C20 	8E9E 	BCA0 		次 	滋 	治 	爾 	璽 	痔 	磁 	示 	而 	耳 	自 	蒔 	辞 	汐 	鹿
16 	3C30 	8EAE 	BCB0 	式 	識 	鴫 	竺 	軸 	宍 	雫 	七 	叱 	執 	失 	嫉 	室 	悉 	湿 	漆
32 	3C40 	8EBE 	BCC0 	疾 	質 	実 	蔀 	篠 	偲 	柴 	芝 	屡 	蕊 	縞 	舎 	写 	射 	捨 	赦
48 	3C50 	8ECE 	BCD0 	斜 	煮 	社 	紗 	者 	謝 	車 	遮 	蛇 	邪 	借 	勺 	尺 	杓 	灼 	爵
64 	3C60 	8EDE 	BCE0 	酌 	釈 	錫 	若 	寂 	弱 	惹 	主 	取 	守 	手 	朱 	殊 	狩 	珠 	種
80 	3C70 	8EEE 	BCF0 	腫 	趣 	酒 	首 	儒 	受 	呪 	寿 	授 	樹 	綬 	需 	囚 	収 	周 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面29区 	0 	3D20 	8F3F 	BDA0 		宗 	就 	州 	修 	愁 	拾 	洲 	秀 	秋 	終 	繍 	習 	臭 	舟 	蒐
16 	3D30 	8F4F 	BDB0 	衆 	襲 	讐 	蹴 	輯 	週 	酋 	酬 	集 	醜 	什 	住 	充 	十 	従 	戎
32 	3D40 	8F5F 	BDC0 	柔 	汁 	渋 	獣 	縦 	重 	銃 	叔 	夙 	宿 	淑 	祝 	縮 	粛 	塾 	熟
48 	3D50 	8F6F 	BDD0 	出 	術 	述 	俊 	峻 	春 	瞬 	竣 	舜 	駿 	准 	循 	旬 	楯 	殉 	淳
64 	3D60 	8F80 	BDE0 	準 	潤 	盾 	純 	巡 	遵 	醇 	順 	処 	初 	所 	暑 	曙 	渚 	庶 	緒
80 	3D70 	8F90 	BDF0 	署 	書 	薯 	藷 	諸 	助 	叙 	女 	序 	徐 	恕 	鋤 	除 	傷 	償 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面30区 	0 	3E20 	8F9E 	BEA0 		勝 	匠 	升 	召 	哨 	商 	唱 	嘗 	奨 	妾 	娼 	宵 	将 	小 	少
16 	3E30 	8FAE 	BEB0 	尚 	庄 	床 	廠 	彰 	承 	抄 	招 	掌 	捷 	昇 	昌 	昭 	晶 	松 	梢
32 	3E40 	8FBE 	BEC0 	樟 	樵 	沼 	消 	渉 	湘 	焼 	焦 	照 	症 	省 	硝 	礁 	祥 	称 	章
48 	3E50 	8FCE 	BED0 	笑 	粧 	紹 	肖 	菖 	蒋 	蕉 	衝 	裳 	訟 	証 	詔 	詳 	象 	賞 	醤
64 	3E60 	8FDE 	BEE0 	鉦 	鍾 	鐘 	障 	鞘 	上 	丈 	丞 	乗 	冗 	剰 	城 	場 	壌 	嬢 	常
80 	3E70 	8FEE 	BEF0 	情 	擾 	条 	杖 	浄 	状 	畳 	穣 	蒸 	譲 	醸 	錠 	嘱 	埴 	飾 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面31区 	0 	3F20 	903F 	BFA0 		拭 	植 	殖 	燭 	織 	職 	色 	触 	食 	蝕 	辱 	尻 	伸 	信 	侵
16 	3F30 	904F 	BFB0 	唇 	娠 	寝 	審 	心 	慎 	振 	新 	晋 	森 	榛 	浸 	深 	申 	疹 	真
32 	3F40 	905F 	BFC0 	神 	秦 	紳 	臣 	芯 	薪 	親 	診 	身 	辛 	進 	針 	震 	人 	仁 	刃
48 	3F50 	906F 	BFD0 	塵 	壬 	尋 	甚 	尽 	腎 	訊 	迅 	陣 	靭 	笥 	諏 	須 	酢 	図 	厨
64 	3F60 	9080 	BFE0 	逗 	吹 	垂 	帥 	推 	水 	炊 	睡 	粋 	翠 	衰 	遂 	酔 	錐 	錘 	随
80 	3F70 	9090 	BFF0 	瑞 	髄 	崇 	嵩 	数 	枢 	趨 	雛 	据 	杉 	椙 	菅 	頗 	雀 	裾 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面32区 	0 	4020 	909E 	C0A0 		澄 	摺 	寸 	世 	瀬 	畝 	是 	凄 	制 	勢 	姓 	征 	性 	成 	政
16 	4030 	90AE 	C0B0 	整 	星 	晴 	棲 	栖 	正 	清 	牲 	生 	盛 	精 	聖 	声 	製 	西 	誠
32 	4040 	90BE 	C0C0 	誓 	請 	逝 	醒 	青 	静 	斉 	税 	脆 	隻 	席 	惜 	戚 	斥 	昔 	析
48 	4050 	90CE 	C0D0 	石 	積 	籍 	績 	脊 	責 	赤 	跡 	蹟 	碩 	切 	拙 	接 	摂 	折 	設
64 	4060 	90DE 	C0E0 	窃 	節 	説 	雪 	絶 	舌 	蝉 	仙 	先 	千 	占 	宣 	専 	尖 	川 	戦
80 	4070 	90EE 	C0F0 	扇 	撰 	栓 	栴 	泉 	浅 	洗 	染 	潜 	煎 	煽 	旋 	穿 	箭 	線 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面33区 	0 	4120 	913F 	C1A0 		繊 	羨 	腺 	舛 	船 	薦 	詮 	賎 	践 	選 	遷 	銭 	銑 	閃 	鮮
16 	4130 	914F 	C1B0 	前 	善 	漸 	然 	全 	禅 	繕 	膳 	糎 	噌 	塑 	岨 	措 	曾 	曽 	楚
32 	4140 	915F 	C1C0 	狙 	疏 	疎 	礎 	祖 	租 	粗 	素 	組 	蘇 	訴 	阻 	遡 	鼠 	僧 	創
48 	4150 	916F 	C1D0 	双 	叢 	倉 	喪 	壮 	奏 	爽 	宋 	層 	匝 	惣 	想 	捜 	掃 	挿 	掻
64 	4160 	9180 	C1E0 	操 	早 	曹 	巣 	槍 	槽 	漕 	燥 	争 	痩 	相 	窓 	糟 	総 	綜 	聡
80 	4170 	9190 	C1F0 	草 	荘 	葬 	蒼 	藻 	装 	走 	送 	遭 	鎗 	霜 	騒 	像 	増 	憎 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面34区 	0 	4220 	919E 	C2A0 		臓 	蔵 	贈 	造 	促 	側 	則 	即 	息 	捉 	束 	測 	足 	速 	俗
16 	4230 	91AE 	C2B0 	属 	賊 	族 	続 	卒 	袖 	其 	揃 	存 	孫 	尊 	損 	村 	遜 	他 	多
32 	4240 	91BE 	C2C0 	太 	汰 	詑 	唾 	堕 	妥 	惰 	打 	柁 	舵 	楕 	陀 	駄 	騨 	体 	堆
48 	4250 	91CE 	C2D0 	対 	耐 	岱 	帯 	待 	怠 	態 	戴 	替 	泰 	滞 	胎 	腿 	苔 	袋 	貸
64 	4260 	91DE 	C2E0 	退 	逮 	隊 	黛 	鯛 	代 	台 	大 	第 	醍 	題 	鷹 	滝 	瀧 	卓 	啄
80 	4270 	91EE 	C2F0 	宅 	托 	択 	拓 	沢 	濯 	琢 	託 	鐸 	濁 	諾 	茸 	凧 	蛸 	只 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面35区 	0 	4320 	923F 	C3A0 		叩 	但 	達 	辰 	奪 	脱 	巽 	竪 	辿 	棚 	谷 	狸 	鱈 	樽 	誰
16 	4330 	924F 	C3B0 	丹 	単 	嘆 	坦 	担 	探 	旦 	歎 	淡 	湛 	炭 	短 	端 	箪 	綻 	耽
32 	4340 	925F 	C3C0 	胆 	蛋 	誕 	鍛 	団 	壇 	弾 	断 	暖 	檀 	段 	男 	談 	値 	知 	地
48 	4350 	926F 	C3D0 	弛 	恥 	智 	池 	痴 	稚 	置 	致 	蜘 	遅 	馳 	築 	畜 	竹 	筑 	蓄
64 	4360 	9280 	C3E0 	逐 	秩 	窒 	茶 	嫡 	着 	中 	仲 	宙 	忠 	抽 	昼 	柱 	注 	虫 	衷
80 	4370 	9290 	C3F0 	註 	酎 	鋳 	駐 	樗 	瀦 	猪 	苧 	著 	貯 	丁 	兆 	凋 	喋 	寵 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面36区 	0 	4420 	929E 	C4A0 		帖 	帳 	庁 	弔 	張 	彫 	徴 	懲 	挑 	暢 	朝 	潮 	牒 	町 	眺
16 	4430 	92AE 	C4B0 	聴 	脹 	腸 	蝶 	調 	諜 	超 	跳 	銚 	長 	頂 	鳥 	勅 	捗 	直 	朕
32 	4440 	92BE 	C4C0 	沈 	珍 	賃 	鎮 	陳 	津 	墜 	椎 	槌 	追 	鎚 	痛 	通 	塚 	栂 	掴
48 	4450 	92CE 	C4D0 	槻 	佃 	漬 	柘 	辻 	蔦 	綴 	鍔 	椿 	潰 	坪 	壷 	嬬 	紬 	爪 	吊
64 	4460 	92DE 	C4E0 	釣 	鶴 	亭 	低 	停 	偵 	剃 	貞 	呈 	堤 	定 	帝 	底 	庭 	廷 	弟
80 	4470 	92EE 	C4F0 	悌 	抵 	挺 	提 	梯 	汀 	碇 	禎 	程 	締 	艇 	訂 	諦 	蹄 	逓 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面37区 	0 	4520 	933F 	C5A0 		邸 	鄭 	釘 	鼎 	泥 	摘 	擢 	敵 	滴 	的 	笛 	適 	鏑 	溺 	哲
16 	4530 	934F 	C5B0 	徹 	撤 	轍 	迭 	鉄 	典 	填 	天 	展 	店 	添 	纏 	甜 	貼 	転 	顛
32 	4540 	935F 	C5C0 	点 	伝 	殿 	澱 	田 	電 	兎 	吐 	堵 	塗 	妬 	屠 	徒 	斗 	杜 	渡
48 	4550 	936F 	C5D0 	登 	菟 	賭 	途 	都 	鍍 	砥 	砺 	努 	度 	土 	奴 	怒 	倒 	党 	冬
64 	4560 	9380 	C5E0 	凍 	刀 	唐 	塔 	塘 	套 	宕 	島 	嶋 	悼 	投 	搭 	東 	桃 	梼 	棟
80 	4570 	9390 	C5F0 	盗 	淘 	湯 	涛 	灯 	燈 	当 	痘 	祷 	等 	答 	筒 	糖 	統 	到 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面38区 	0 	4620 	939E 	C6A0 		董 	蕩 	藤 	討 	謄 	豆 	踏 	逃 	透 	鐙 	陶 	頭 	騰 	闘 	働
16 	4630 	93AE 	C6B0 	動 	同 	堂 	導 	憧 	撞 	洞 	瞳 	童 	胴 	萄 	道 	銅 	峠 	鴇 	匿
32 	4640 	93BE 	C6C0 	得 	徳 	涜 	特 	督 	禿 	篤 	毒 	独 	読 	栃 	橡 	凸 	突 	椴 	届
48 	4650 	93CE 	C6D0 	鳶 	苫 	寅 	酉 	瀞 	噸 	屯 	惇 	敦 	沌 	豚 	遁 	頓 	呑 	曇 	鈍
64 	4660 	93DE 	C6E0 	奈 	那 	内 	乍 	凪 	薙 	謎 	灘 	捺 	鍋 	楢 	馴 	縄 	畷 	南 	楠
80 	4670 	93EE 	C6F0 	軟 	難 	汝 	二 	尼 	弐 	迩 	匂 	賑 	肉 	虹 	廿 	日 	乳 	入 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面39区 	0 	4720 	943F 	C7A0 		如 	尿 	韮 	任 	妊 	忍 	認 	濡 	禰 	祢 	寧 	葱 	猫 	熱 	年
16 	4730 	944F 	C7B0 	念 	捻 	撚 	燃 	粘 	乃 	廼 	之 	埜 	嚢 	悩 	濃 	納 	能 	脳 	膿
32 	4740 	945F 	C7C0 	農 	覗 	蚤 	巴 	把 	播 	覇 	杷 	波 	派 	琶 	破 	婆 	罵 	芭 	馬
48 	4750 	946F 	C7D0 	俳 	廃 	拝 	排 	敗 	杯 	盃 	牌 	背 	肺 	輩 	配 	倍 	培 	媒 	梅
64 	4760 	9480 	C7E0 	楳 	煤 	狽 	買 	売 	賠 	陪 	這 	蝿 	秤 	矧 	萩 	伯 	剥 	博 	拍
80 	4770 	9490 	C7F0 	柏 	泊 	白 	箔 	粕 	舶 	薄 	迫 	曝 	漠 	爆 	縛 	莫 	駁 	麦 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面40区 	0 	4820 	949E 	C8A0 		函 	箱 	硲 	箸 	肇 	筈 	櫨 	幡 	肌 	畑 	畠 	八 	鉢 	溌 	発
16 	4830 	94AE 	C8B0 	醗 	髪 	伐 	罰 	抜 	筏 	閥 	鳩 	噺 	塙 	蛤 	隼 	伴 	判 	半 	反
32 	4840 	94BE 	C8C0 	叛 	帆 	搬 	斑 	板 	氾 	汎 	版 	犯 	班 	畔 	繁 	般 	藩 	販 	範
48 	4850 	94CE 	C8D0 	釆 	煩 	頒 	飯 	挽 	晩 	番 	盤 	磐 	蕃 	蛮 	匪 	卑 	否 	妃 	庇
64 	4860 	94DE 	C8E0 	彼 	悲 	扉 	批 	披 	斐 	比 	泌 	疲 	皮 	碑 	秘 	緋 	罷 	肥 	被
80 	4870 	94EE 	C8F0 	誹 	費 	避 	非 	飛 	樋 	簸 	備 	尾 	微 	枇 	毘 	琵 	眉 	美 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面41区 	0 	4920 	953F 	C9A0 		鼻 	柊 	稗 	匹 	疋 	髭 	彦 	膝 	菱 	肘 	弼 	必 	畢 	筆 	逼
16 	4930 	954F 	C9B0 	桧 	姫 	媛 	紐 	百 	謬 	俵 	彪 	標 	氷 	漂 	瓢 	票 	表 	評 	豹
32 	4940 	955F 	C9C0 	廟 	描 	病 	秒 	苗 	錨 	鋲 	蒜 	蛭 	鰭 	品 	彬 	斌 	浜 	瀕 	貧
48 	4950 	956F 	C9D0 	賓 	頻 	敏 	瓶 	不 	付 	埠 	夫 	婦 	富 	冨 	布 	府 	怖 	扶 	敷
64 	4960 	9580 	C9E0 	斧 	普 	浮 	父 	符 	腐 	膚 	芙 	譜 	負 	賦 	赴 	阜 	附 	侮 	撫
80 	4970 	9590 	C9F0 	武 	舞 	葡 	蕪 	部 	封 	楓 	風 	葺 	蕗 	伏 	副 	復 	幅 	服 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面42区 	0 	4A20 	959E 	CAA0 		福 	腹 	複 	覆 	淵 	弗 	払 	沸 	仏 	物 	鮒 	分 	吻 	噴 	墳
16 	4A30 	95AE 	CAB0 	憤 	扮 	焚 	奮 	粉 	糞 	紛 	雰 	文 	聞 	丙 	併 	兵 	塀 	幣 	平
32 	4A40 	95BE 	CAC0 	弊 	柄 	並 	蔽 	閉 	陛 	米 	頁 	僻 	壁 	癖 	碧 	別 	瞥 	蔑 	箆
48 	4A50 	95CE 	CAD0 	偏 	変 	片 	篇 	編 	辺 	返 	遍 	便 	勉 	娩 	弁 	鞭 	保 	舗 	鋪
64 	4A60 	95DE 	CAE0 	圃 	捕 	歩 	甫 	補 	輔 	穂 	募 	墓 	慕 	戊 	暮 	母 	簿 	菩 	倣
80 	4A70 	95EE 	CAF0 	俸 	包 	呆 	報 	奉 	宝 	峰 	峯 	崩 	庖 	抱 	捧 	放 	方 	朋 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面43区 	0 	4B20 	963F 	CBA0 		法 	泡 	烹 	砲 	縫 	胞 	芳 	萌 	蓬 	蜂 	褒 	訪 	豊 	邦 	鋒
16 	4B30 	964F 	CBB0 	飽 	鳳 	鵬 	乏 	亡 	傍 	剖 	坊 	妨 	帽 	忘 	忙 	房 	暴 	望 	某
32 	4B40 	965F 	CBC0 	棒 	冒 	紡 	肪 	膨 	謀 	貌 	貿 	鉾 	防 	吠 	頬 	北 	僕 	卜 	墨
48 	4B50 	966F 	CBD0 	撲 	朴 	牧 	睦 	穆 	釦 	勃 	没 	殆 	堀 	幌 	奔 	本 	翻 	凡 	盆
64 	4B60 	9680 	CBE0 	摩 	磨 	魔 	麻 	埋 	妹 	昧 	枚 	毎 	哩 	槙 	幕 	膜 	枕 	鮪 	柾
80 	4B70 	9690 	CBF0 	鱒 	桝 	亦 	俣 	又 	抹 	末 	沫 	迄 	侭 	繭 	麿 	万 	慢 	満 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面44区 	0 	4C20 	969E 	CCA0 		漫 	蔓 	味 	未 	魅 	巳 	箕 	岬 	密 	蜜 	湊 	蓑 	稔 	脈 	妙
16 	4C30 	96AE 	CCB0 	粍 	民 	眠 	務 	夢 	無 	牟 	矛 	霧 	鵡 	椋 	婿 	娘 	冥 	名 	命
32 	4C40 	96BE 	CCC0 	明 	盟 	迷 	銘 	鳴 	姪 	牝 	滅 	免 	棉 	綿 	緬 	面 	麺 	摸 	模
48 	4C50 	96CE 	CCD0 	茂 	妄 	孟 	毛 	猛 	盲 	網 	耗 	蒙 	儲 	木 	黙 	目 	杢 	勿 	餅
64 	4C60 	96DE 	CCE0 	尤 	戻 	籾 	貰 	問 	悶 	紋 	門 	匁 	也 	冶 	夜 	爺 	耶 	野 	弥
80 	4C70 	96EE 	CCF0 	矢 	厄 	役 	約 	薬 	訳 	躍 	靖 	柳 	薮 	鑓 	愉 	愈 	油 	癒 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面45区 	0 	4D20 	973F 	CDA0 		諭 	輸 	唯 	佑 	優 	勇 	友 	宥 	幽 	悠 	憂 	揖 	有 	柚 	湧
16 	4D30 	974F 	CDB0 	涌 	猶 	猷 	由 	祐 	裕 	誘 	遊 	邑 	郵 	雄 	融 	夕 	予 	余 	与
32 	4D40 	975F 	CDC0 	誉 	輿 	預 	傭 	幼 	妖 	容 	庸 	揚 	揺 	擁 	曜 	楊 	様 	洋 	溶
48 	4D50 	976F 	CDD0 	熔 	用 	窯 	羊 	耀 	葉 	蓉 	要 	謡 	踊 	遥 	陽 	養 	慾 	抑 	欲
64 	4D60 	9780 	CDE0 	沃 	浴 	翌 	翼 	淀 	羅 	螺 	裸 	来 	莱 	頼 	雷 	洛 	絡 	落 	酪
80 	4D70 	9790 	CDF0 	乱 	卵 	嵐 	欄 	濫 	藍 	蘭 	覧 	利 	吏 	履 	李 	梨 	理 	璃 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面46区 	0 	4E20 	979E 	CEA0 		痢 	裏 	裡 	里 	離 	陸 	律 	率 	立 	葎 	掠 	略 	劉 	流 	溜
16 	4E30 	97AE 	CEB0 	琉 	留 	硫 	粒 	隆 	竜 	龍 	侶 	慮 	旅 	虜 	了 	亮 	僚 	両 	凌
32 	4E40 	97BE 	CEC0 	寮 	料 	梁 	涼 	猟 	療 	瞭 	稜 	糧 	良 	諒 	遼 	量 	陵 	領 	力
48 	4E50 	97CE 	CED0 	緑 	倫 	厘 	林 	淋 	燐 	琳 	臨 	輪 	隣 	鱗 	麟 	瑠 	塁 	涙 	累
64 	4E60 	97DE 	CEE0 	類 	令 	伶 	例 	冷 	励 	嶺 	怜 	玲 	礼 	苓 	鈴 	隷 	零 	霊 	麗
80 	4E70 	97EE 	CEF0 	齢 	暦 	歴 	列 	劣 	烈 	裂 	廉 	恋 	憐 	漣 	煉 	簾 	練 	聯 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面47区 	0 	4F20 	983F 	CFA0 		蓮 	連 	錬 	呂 	魯 	櫓 	炉 	賂 	路 	露 	労 	婁 	廊 	弄 	朗
16 	4F30 	984F 	CFB0 	楼 	榔 	浪 	漏 	牢 	狼 	篭 	老 	聾 	蝋 	郎 	六 	麓 	禄 	肋 	録
32 	4F40 	985F 	CFC0 	論 	倭 	和 	話 	歪 	賄 	脇 	惑 	枠 	鷲 	亙 	亘 	鰐 	詫 	藁 	蕨
48 	4F50 	986F 	CFD0 	椀 	湾 	碗 	腕 	𠮟 	孁 	孖 	孽 	宓 	寘 	寬 	尒 	尞 	尣 	尫 	㞍
64 	4F60 	9880 	CFE0 	屢 	層 	屮 	𡚴 	屺 	岏 	岟 	岣 	岪 	岺 	峋 	峐 	峒 	峴 	𡸴 	㟢
80 	4F70 	9890 	CFF0 	崍 	崧 	﨑 	嵆 	嵇 	嵓 	嵊 	嵭 	嶁 	嶠 	嶤 	嶧 	嶸 	巋 	吞 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面48区 	0 	5020 	989E 	D0A0 		弌 	丐 	丕 	个 	丱 	丶 	丼 	丿 	乂 	乖 	乘 	亂 	亅 	豫 	亊
16 	5030 	98AE 	D0B0 	舒 	弍 	于 	亞 	亟 	亠 	亢 	亰 	亳 	亶 	从 	仍 	仄 	仆 	仂 	仗
32 	5040 	98BE 	D0C0 	仞 	仭 	仟 	价 	伉 	佚 	估 	佛 	佝 	佗 	佇 	佶 	侈 	侏 	侘 	佻
48 	5050 	98CE 	D0D0 	佩 	佰 	侑 	佯 	來 	侖 	儘 	俔 	俟 	俎 	俘 	俛 	俑 	俚 	俐 	俤
64 	5060 	98DE 	D0E0 	俥 	倚 	倨 	倔 	倪 	倥 	倅 	伜 	俶 	倡 	倩 	倬 	俾 	俯 	們 	倆
80 	5070 	98EE 	D0F0 	偃 	假 	會 	偕 	偐 	偈 	做 	偖 	偬 	偸 	傀 	傚 	傅 	傴 	傲 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面49区 	0 	5120 	993F 	D1A0 		僉 	僊 	傳 	僂 	僖 	僞 	僥 	僭 	僣 	僮 	價 	僵 	儉 	儁 	儂
16 	5130 	994F 	D1B0 	儖 	儕 	儔 	儚 	儡 	儺 	儷 	儼 	儻 	儿 	兀 	兒 	兌 	兔 	兢 	竸
32 	5140 	995F 	D1C0 	兩 	兪 	兮 	冀 	冂 	囘 	册 	冉 	冏 	冑 	冓 	冕 	冖 	冤 	冦 	冢
48 	5150 	996F 	D1D0 	冩 	冪 	冫 	决 	冱 	冲 	冰 	况 	冽 	凅 	凉 	凛 	几 	處 	凩 	凭
64 	5160 	9980 	D1E0 	凰 	凵 	凾 	刄 	刋 	刔 	刎 	刧 	刪 	刮 	刳 	刹 	剏 	剄 	剋 	剌
80 	5170 	9990 	D1F0 	剞 	剔 	剪 	剴 	剩 	剳 	剿 	剽 	劍 	劔 	劒 	剱 	劈 	劑 	辨 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面50区 	0 	5220 	999E 	D2A0 		辧 	劬 	劭 	劼 	劵 	勁 	勍 	勗 	勞 	勣 	勦 	飭 	勠 	勳 	勵
16 	5230 	99AE 	D2B0 	勸 	勹 	匆 	匈 	甸 	匍 	匐 	匏 	匕 	匚 	匣 	匯 	匱 	匳 	匸 	區
32 	5240 	99BE 	D2C0 	卆 	卅 	丗 	卉 	卍 	凖 	卞 	卩 	卮 	夘 	卻 	卷 	厂 	厖 	厠 	厦
48 	5250 	99CE 	D2D0 	厥 	厮 	厰 	厶 	參 	簒 	雙 	叟 	曼 	燮 	叮 	叨 	叭 	叺 	吁 	吽
64 	5260 	99DE 	D2E0 	呀 	听 	吭 	吼 	吮 	吶 	吩 	吝 	呎 	咏 	呵 	咎 	呟 	呱 	呷 	呰
80 	5270 	99EE 	D2F0 	咒 	呻 	咀 	呶 	咄 	咐 	咆 	哇 	咢 	咸 	咥 	咬 	哄 	哈 	咨 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面51区 	0 	5320 	9A3F 	D3A0 		咫 	哂 	咤 	咾 	咼 	哘 	哥 	哦 	唏 	唔 	哽 	哮 	哭 	哺 	哢
16 	5330 	9A4F 	D3B0 	唹 	啀 	啣 	啌 	售 	啜 	啅 	啖 	啗 	唸 	唳 	啝 	喙 	喀 	咯 	喊
32 	5340 	9A5F 	D3C0 	喟 	啻 	啾 	喘 	喞 	單 	啼 	喃 	喩 	喇 	喨 	嗚 	嗅 	嗟 	嗄 	嗜
48 	5350 	9A6F 	D3D0 	嗤 	嗔 	嘔 	嗷 	嘖 	嗾 	嗽 	嘛 	嗹 	噎 	噐 	營 	嘴 	嘶 	嘲 	嘸
64 	5360 	9A80 	D3E0 	噫 	噤 	嘯 	噬 	噪 	嚆 	嚀 	嚊 	嚠 	嚔 	嚏 	嚥 	嚮 	嚶 	嚴 	囂
80 	5370 	9A90 	D3F0 	嚼 	囁 	囃 	囀 	囈 	囎 	囑 	囓 	囗 	囮 	囹 	圀 	囿 	圄 	圉 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面52区 	0 	5420 	9A9E 	D4A0 		圈 	國 	圍 	圓 	團 	圖 	嗇 	圜 	圦 	圷 	圸 	坎 	圻 	址 	坏
16 	5430 	9AAE 	D4B0 	坩 	埀 	垈 	坡 	坿 	垉 	垓 	垠 	垳 	垤 	垪 	垰 	埃 	埆 	埔 	埒
32 	5440 	9ABE 	D4C0 	埓 	堊 	埖 	埣 	堋 	堙 	堝 	塲 	堡 	塢 	塋 	塰 	毀 	塒 	堽 	塹
48 	5450 	9ACE 	D4D0 	墅 	墹 	墟 	墫 	墺 	壞 	墻 	墸 	墮 	壅 	壓 	壑 	壗 	壙 	壘 	壥
64 	5460 	9ADE 	D4E0 	壜 	壤 	壟 	壯 	壺 	壹 	壻 	壼 	壽 	夂 	夊 	夐 	夛 	梦 	夥 	夬
80 	5470 	9AEE 	D4F0 	夭 	夲 	夸 	夾 	竒 	奕 	奐 	奎 	奚 	奘 	奢 	奠 	奧 	奬 	奩 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面53区 	0 	5520 	9B3F 	D5A0 		奸 	妁 	妝 	佞 	侫 	妣 	妲 	姆 	姨 	姜 	妍 	姙 	姚 	娥 	娟
16 	5530 	9B4F 	D5B0 	娑 	娜 	娉 	娚 	婀 	婬 	婉 	娵 	娶 	婢 	婪 	媚 	媼 	媾 	嫋 	嫂
32 	5540 	9B5F 	D5C0 	媽 	嫣 	嫗 	嫦 	嫩 	嫖 	嫺 	嫻 	嬌 	嬋 	嬖 	嬲 	嫐 	嬪 	嬶 	嬾
48 	5550 	9B6F 	D5D0 	孃 	孅 	孀 	孑 	孕 	孚 	孛 	孥 	孩 	孰 	孳 	孵 	學 	斈 	孺 	宀
64 	5560 	9B80 	D5E0 	它 	宦 	宸 	寃 	寇 	寉 	寔 	寐 	寤 	實 	寢 	寞 	寥 	寫 	寰 	寶
80 	5570 	9B90 	D5F0 	寳 	尅 	將 	專 	對 	尓 	尠 	尢 	尨 	尸 	尹 	屁 	屆 	屎 	屓 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面54区 	0 	5620 	9B9E 	D6A0 		屐 	屏 	孱 	屬 	屮 	乢 	屶 	屹 	岌 	岑 	岔 	妛 	岫 	岻 	岶
16 	5630 	9BAE 	D6B0 	岼 	岷 	峅 	岾 	峇 	峙 	峩 	峽 	峺 	峭 	嶌 	峪 	崋 	崕 	崗 	嵜
32 	5640 	9BBE 	D6C0 	崟 	崛 	崑 	崔 	崢 	崚 	崙 	崘 	嵌 	嵒 	嵎 	嵋 	嵬 	嵳 	嵶 	嶇
48 	5650 	9BCE 	D6D0 	嶄 	嶂 	嶢 	嶝 	嶬 	嶮 	嶽 	嶐 	嶷 	嶼 	巉 	巍 	巓 	巒 	巖 	巛
64 	5660 	9BDE 	D6E0 	巫 	已 	巵 	帋 	帚 	帙 	帑 	帛 	帶 	帷 	幄 	幃 	幀 	幎 	幗 	幔
80 	5670 	9BEE 	D6F0 	幟 	幢 	幤 	幇 	幵 	并 	幺 	麼 	广 	庠 	廁 	廂 	廈 	廐 	廏 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面55区 	0 	5720 	9C3F 	D7A0 		廖 	廣 	廝 	廚 	廛 	廢 	廡 	廨 	廩 	廬 	廱 	廳 	廰 	廴 	廸
16 	5730 	9C4F 	D7B0 	廾 	弃 	弉 	彝 	彜 	弋 	弑 	弖 	弩 	弭 	弸 	彁 	彈 	彌 	彎 	弯
32 	5740 	9C5F 	D7C0 	彑 	彖 	彗 	彙 	彡 	彭 	彳 	彷 	徃 	徂 	彿 	徊 	很 	徑 	徇 	從
48 	5750 	9C6F 	D7D0 	徙 	徘 	徠 	徨 	徭 	徼 	忖 	忻 	忤 	忸 	忱 	忝 	悳 	忿 	怡 	恠
64 	5760 	9C80 	D7E0 	怙 	怐 	怩 	怎 	怱 	怛 	怕 	怫 	怦 	怏 	怺 	恚 	恁 	恪 	恷 	恟
80 	5770 	9C90 	D7F0 	恊 	恆 	恍 	恣 	恃 	恤 	恂 	恬 	恫 	恙 	悁 	悍 	惧 	悃 	悚 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面56区 	0 	5820 	9C9E 	D8A0 		悄 	悛 	悖 	悗 	悒 	悧 	悋 	惡 	悸 	惠 	惓 	悴 	忰 	悽 	惆
16 	5830 	9CAE 	D8B0 	悵 	惘 	慍 	愕 	愆 	惶 	惷 	愀 	惴 	惺 	愃 	愡 	惻 	惱 	愍 	愎
32 	5840 	9CBE 	D8C0 	慇 	愾 	愨 	愧 	慊 	愿 	愼 	愬 	愴 	愽 	慂 	慄 	慳 	慷 	慘 	慙
48 	5850 	9CCE 	D8D0 	慚 	慫 	慴 	慯 	慥 	慱 	慟 	慝 	慓 	慵 	憙 	憖 	憇 	憬 	憔 	憚
64 	5860 	9CDE 	D8E0 	憊 	憑 	憫 	憮 	懌 	懊 	應 	懷 	懈 	懃 	懆 	憺 	懋 	罹 	懍 	懦
80 	5870 	9CEE 	D8F0 	懣 	懶 	懺 	懴 	懿 	懽 	懼 	懾 	戀 	戈 	戉 	戍 	戌 	戔 	戛 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面57区 	0 	5920 	9D3F 	D9A0 		戞 	戡 	截 	戮 	戰 	戲 	戳 	扁 	扎 	扞 	扣 	扛 	扠 	扨 	扼
16 	5930 	9D4F 	D9B0 	抂 	抉 	找 	抒 	抓 	抖 	拔 	抃 	抔 	拗 	拑 	抻 	拏 	拿 	拆 	擔
32 	5940 	9D5F 	D9C0 	拈 	拜 	拌 	拊 	拂 	拇 	抛 	拉 	挌 	拮 	拱 	挧 	挂 	挈 	拯 	拵
48 	5950 	9D6F 	D9D0 	捐 	挾 	捍 	搜 	捏 	掖 	掎 	掀 	掫 	捶 	掣 	掏 	掉 	掟 	掵 	捫
64 	5960 	9D80 	D9E0 	捩 	掾 	揩 	揀 	揆 	揣 	揉 	插 	揶 	揄 	搖 	搴 	搆 	搓 	搦 	搶
80 	5970 	9D90 	D9F0 	攝 	搗 	搨 	搏 	摧 	摯 	摶 	摎 	攪 	撕 	撓 	撥 	撩 	撈 	撼 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面58区 	0 	5A20 	9D9E 	DAA0 		據 	擒 	擅 	擇 	撻 	擘 	擂 	擱 	擧 	舉 	擠 	擡 	抬 	擣 	擯
16 	5A30 	9DAE 	DAB0 	攬 	擶 	擴 	擲 	擺 	攀 	擽 	攘 	攜 	攅 	攤 	攣 	攫 	攴 	攵 	攷
32 	5A40 	9DBE 	DAC0 	收 	攸 	畋 	效 	敖 	敕 	敍 	敘 	敞 	敝 	敲 	數 	斂 	斃 	變 	斛
48 	5A50 	9DCE 	DAD0 	斟 	斫 	斷 	旃 	旆 	旁 	旄 	旌 	旒 	旛 	旙 	无 	旡 	旱 	杲 	昊
64 	5A60 	9DDE 	DAE0 	昃 	旻 	杳 	昵 	昶 	昴 	昜 	晏 	晄 	晉 	晁 	晞 	晝 	晤 	晧 	晨
80 	5A70 	9DEE 	DAF0 	晟 	晢 	晰 	暃 	暈 	暎 	暉 	暄 	暘 	暝 	曁 	暹 	曉 	暾 	暼 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面59区 	0 	5B20 	9E3F 	DBA0 		曄 	暸 	曖 	曚 	曠 	昿 	曦 	曩 	曰 	曵 	曷 	朏 	朖 	朞 	朦
16 	5B30 	9E4F 	DBB0 	朧 	霸 	朮 	朿 	朶 	杁 	朸 	朷 	杆 	杞 	杠 	杙 	杣 	杤 	枉 	杰
32 	5B40 	9E5F 	DBC0 	枩 	杼 	杪 	枌 	枋 	枦 	枡 	枅 	枷 	柯 	枴 	柬 	枳 	柩 	枸 	柤
48 	5B50 	9E6F 	DBD0 	柞 	柝 	柢 	柮 	枹 	柎 	柆 	柧 	檜 	栞 	框 	栩 	桀 	桍 	栲 	桎
64 	5B60 	9E80 	DBE0 	梳 	栫 	桙 	档 	桷 	桿 	梟 	梏 	梭 	梔 	條 	梛 	梃 	檮 	梹 	桴
80 	5B70 	9E90 	DBF0 	梵 	梠 	梺 	椏 	梍 	桾 	椁 	棊 	椈 	棘 	椢 	椦 	棡 	椌 	棍 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面60区 	0 	5C20 	9E9E 	DCA0 		棔 	棧 	棕 	椶 	椒 	椄 	棗 	棣 	椥 	棹 	棠 	棯 	椨 	椪 	椚
16 	5C30 	9EAE 	DCB0 	椣 	椡 	棆 	楹 	楷 	楜 	楸 	楫 	楔 	楾 	楮 	椹 	楴 	椽 	楙 	椰
32 	5C40 	9EBE 	DCC0 	楡 	楞 	楝 	榁 	楪 	榲 	榮 	槐 	榿 	槁 	槓 	榾 	槎 	寨 	槊 	槝
48 	5C50 	9ECE 	DCD0 	榻 	槃 	榧 	樮 	榑 	榠 	榜 	榕 	榴 	槞 	槨 	樂 	樛 	槿 	權 	槹
64 	5C60 	9EDE 	DCE0 	槲 	槧 	樅 	榱 	樞 	槭 	樔 	槫 	樊 	樒 	櫁 	樣 	樓 	橄 	樌 	橲
80 	5C70 	9EEE 	DCF0 	樶 	橸 	橇 	橢 	橙 	橦 	橈 	樸 	樢 	檐 	檍 	檠 	檄 	檢 	檣 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面61区 	0 	5D20 	9F3F 	DDA0 		檗 	蘗 	檻 	櫃 	櫂 	檸 	檳 	檬 	櫞 	櫑 	櫟 	檪 	櫚 	櫪 	櫻
16 	5D30 	9F4F 	DDB0 	欅 	蘖 	櫺 	欒 	欖 	鬱 	欟 	欸 	欷 	盜 	欹 	飮 	歇 	歃 	歉 	歐
32 	5D40 	9F5F 	DDC0 	歙 	歔 	歛 	歟 	歡 	歸 	歹 	歿 	殀 	殄 	殃 	殍 	殘 	殕 	殞 	殤
48 	5D50 	9F6F 	DDD0 	殪 	殫 	殯 	殲 	殱 	殳 	殷 	殼 	毆 	毋 	毓 	毟 	毬 	毫 	毳 	毯
64 	5D60 	9F80 	DDE0 	麾 	氈 	氓 	气 	氛 	氤 	氣 	汞 	汕 	汢 	汪 	沂 	沍 	沚 	沁 	沛
80 	5D70 	9F90 	DDF0 	汾 	汨 	汳 	沒 	沐 	泄 	泱 	泓 	沽 	泗 	泅 	泝 	沮 	沱 	沾 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面62区 	0 	5E20 	9F9E 	DEA0 		沺 	泛 	泯 	泙 	泪 	洟 	衍 	洶 	洫 	洽 	洸 	洙 	洵 	洳 	洒
16 	5E30 	9FAE 	DEB0 	洌 	浣 	涓 	浤 	浚 	浹 	浙 	涎 	涕 	濤 	涅 	淹 	渕 	渊 	涵 	淇
32 	5E40 	9FBE 	DEC0 	淦 	涸 	淆 	淬 	淞 	淌 	淨 	淒 	淅 	淺 	淙 	淤 	淕 	淪 	淮 	渭
48 	5E50 	9FCE 	DED0 	湮 	渮 	渙 	湲 	湟 	渾 	渣 	湫 	渫 	湶 	湍 	渟 	湃 	渺 	湎 	渤
64 	5E60 	9FDE 	DEE0 	滿 	渝 	游 	溂 	溪 	溘 	滉 	溷 	滓 	溽 	溯 	滄 	溲 	滔 	滕 	溏
80 	5E70 	9FEE 	DEF0 	溥 	滂 	溟 	潁 	漑 	灌 	滬 	滸 	滾 	漿 	滲 	漱 	滯 	漲 	滌 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面63区 	0 	5F20 	E03F 	DFA0 		漾 	漓 	滷 	澆 	潺 	潸 	澁 	澀 	潯 	潛 	濳 	潭 	澂 	潼 	潘
16 	5F30 	E04F 	DFB0 	澎 	澑 	濂 	潦 	澳 	澣 	澡 	澤 	澹 	濆 	澪 	濟 	濕 	濬 	濔 	濘
32 	5F40 	E05F 	DFC0 	濱 	濮 	濛 	瀉 	瀋 	濺 	瀑 	瀁 	瀏 	濾 	瀛 	瀚 	潴 	瀝 	瀘 	瀟
48 	5F50 	E06F 	DFD0 	瀰 	瀾 	瀲 	灑 	灣 	炙 	炒 	炯 	烱 	炬 	炸 	炳 	炮 	烟 	烋 	烝
64 	5F60 	E080 	DFE0 	烙 	焉 	烽 	焜 	焙 	煥 	煕 	熈 	煦 	煢 	煌 	煖 	煬 	熏 	燻 	熄
80 	5F70 	E090 	DFF0 	熕 	熨 	熬 	燗 	熹 	熾 	燒 	燉 	燔 	燎 	燠 	燬 	燧 	燵 	燼 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面64区 	0 	6020 	E09E 	E0A0 		燹 	燿 	爍 	爐 	爛 	爨 	爭 	爬 	爰 	爲 	爻 	爼 	爿 	牀 	牆
16 	6030 	E0AE 	E0B0 	牋 	牘 	牴 	牾 	犂 	犁 	犇 	犒 	犖 	犢 	犧 	犹 	犲 	狃 	狆 	狄
32 	6040 	E0BE 	E0C0 	狎 	狒 	狢 	狠 	狡 	狹 	狷 	倏 	猗 	猊 	猜 	猖 	猝 	猴 	猯 	猩
48 	6050 	E0CE 	E0D0 	猥 	猾 	獎 	獏 	默 	獗 	獪 	獨 	獰 	獸 	獵 	獻 	獺 	珈 	玳 	珎
64 	6060 	E0DE 	E0E0 	玻 	珀 	珥 	珮 	珞 	璢 	琅 	瑯 	琥 	珸 	琲 	琺 	瑕 	琿 	瑟 	瑙
80 	6070 	E0EE 	E0F0 	瑁 	瑜 	瑩 	瑰 	瑣 	瑪 	瑶 	瑾 	璋 	璞 	璧 	瓊 	瓏 	瓔 	珱 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面65区 	0 	6120 	E13F 	E1A0 		瓠 	瓣 	瓧 	瓩 	瓮 	瓲 	瓰 	瓱 	瓸 	瓷 	甄 	甃 	甅 	甌 	甎
16 	6130 	E14F 	E1B0 	甍 	甕 	甓 	甞 	甦 	甬 	甼 	畄 	畍 	畊 	畉 	畛 	畆 	畚 	畩 	畤
32 	6140 	E15F 	E1C0 	畧 	畫 	畭 	畸 	當 	疆 	疇 	畴 	疊 	疉 	疂 	疔 	疚 	疝 	疥 	疣
48 	6150 	E16F 	E1D0 	痂 	疳 	痃 	疵 	疽 	疸 	疼 	疱 	痍 	痊 	痒 	痙 	痣 	痞 	痾 	痿
64 	6160 	E180 	E1E0 	痼 	瘁 	痰 	痺 	痲 	痳 	瘋 	瘍 	瘉 	瘟 	瘧 	瘠 	瘡 	瘢 	瘤 	瘴
80 	6170 	E190 	E1F0 	瘰 	瘻 	癇 	癈 	癆 	癜 	癘 	癡 	癢 	癨 	癩 	癪 	癧 	癬 	癰 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面66区 	0 	6220 	E19E 	E2A0 		癲 	癶 	癸 	發 	皀 	皃 	皈 	皋 	皎 	皖 	皓 	皙 	皚 	皰 	皴
16 	6230 	E1AE 	E2B0 	皸 	皹 	皺 	盂 	盍 	盖 	盒 	盞 	盡 	盥 	盧 	盪 	蘯 	盻 	眈 	眇
32 	6240 	E1BE 	E2C0 	眄 	眩 	眤 	眞 	眥 	眦 	眛 	眷 	眸 	睇 	睚 	睨 	睫 	睛 	睥 	睿
48 	6250 	E1CE 	E2D0 	睾 	睹 	瞎 	瞋 	瞑 	瞠 	瞞 	瞰 	瞶 	瞹 	瞿 	瞼 	瞽 	瞻 	矇 	矍
64 	6260 	E1DE 	E2E0 	矗 	矚 	矜 	矣 	矮 	矼 	砌 	砒 	礦 	砠 	礪 	硅 	碎 	硴 	碆 	硼
80 	6270 	E1EE 	E2F0 	碚 	碌 	碣 	碵 	碪 	碯 	磑 	磆 	磋 	磔 	碾 	碼 	磅 	磊 	磬 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面67区 	0 	6320 	E23F 	E3A0 		磧 	磚 	磽 	磴 	礇 	礒 	礑 	礙 	礬 	礫 	祀 	祠 	祗 	祟 	祚
16 	6330 	E24F 	E3B0 	祕 	祓 	祺 	祿 	禊 	禝 	禧 	齋 	禪 	禮 	禳 	禹 	禺 	秉 	秕 	秧
32 	6340 	E25F 	E3C0 	秬 	秡 	秣 	稈 	稍 	稘 	稙 	稠 	稟 	禀 	稱 	稻 	稾 	稷 	穃 	穗
48 	6350 	E26F 	E3D0 	穉 	穡 	穢 	穩 	龝 	穰 	穹 	穽 	窈 	窗 	窕 	窘 	窖 	窩 	竈 	窰
64 	6360 	E280 	E3E0 	窶 	竅 	竄 	窿 	邃 	竇 	竊 	竍 	竏 	竕 	竓 	站 	竚 	竝 	竡 	竢
80 	6370 	E290 	E3F0 	竦 	竭 	竰 	笂 	笏 	笊 	笆 	笳 	笘 	笙 	笞 	笵 	笨 	笶 	筐 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面68区 	0 	6420 	E29E 	E4A0 		筺 	笄 	筍 	笋 	筌 	筅 	筵 	筥 	筴 	筧 	筰 	筱 	筬 	筮 	箝
16 	6430 	E2AE 	E4B0 	箘 	箟 	箍 	箜 	箚 	箋 	箒 	箏 	筝 	箙 	篋 	篁 	篌 	篏 	箴 	篆
32 	6440 	E2BE 	E4C0 	篝 	篩 	簑 	簔 	篦 	篥 	籠 	簀 	簇 	簓 	篳 	篷 	簗 	簍 	篶 	簣
48 	6450 	E2CE 	E4D0 	簧 	簪 	簟 	簷 	簫 	簽 	籌 	籃 	籔 	籏 	籀 	籐 	籘 	籟 	籤 	籖
64 	6460 	E2DE 	E4E0 	籥 	籬 	籵 	粃 	粐 	粤 	粭 	粢 	粫 	粡 	粨 	粳 	粲 	粱 	粮 	粹
80 	6470 	E2EE 	E4F0 	粽 	糀 	糅 	糂 	糘 	糒 	糜 	糢 	鬻 	糯 	糲 	糴 	糶 	糺 	紆 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面69区 	0 	6520 	E33F 	E5A0 		紂 	紜 	紕 	紊 	絅 	絋 	紮 	紲 	紿 	紵 	絆 	絳 	絖 	絎 	絲
16 	6530 	E34F 	E5B0 	絨 	絮 	絏 	絣 	經 	綉 	絛 	綏 	絽 	綛 	綺 	綮 	綣 	綵 	緇 	綽
32 	6540 	E35F 	E5C0 	綫 	總 	綢 	綯 	緜 	綸 	綟 	綰 	緘 	緝 	緤 	緞 	緻 	緲 	緡 	縅
48 	6550 	E36F 	E5D0 	縊 	縣 	縡 	縒 	縱 	縟 	縉 	縋 	縢 	繆 	繦 	縻 	縵 	縹 	繃 	縷
64 	6560 	E380 	E5E0 	縲 	縺 	繧 	繝 	繖 	繞 	繙 	繚 	繹 	繪 	繩 	繼 	繻 	纃 	緕 	繽
80 	6570 	E390 	E5F0 	辮 	繿 	纈 	纉 	續 	纒 	纐 	纓 	纔 	纖 	纎 	纛 	纜 	缸 	缺 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面70区 	0 	6620 	E39E 	E6A0 		罅 	罌 	罍 	罎 	罐 	网 	罕 	罔 	罘 	罟 	罠 	罨 	罩 	罧 	罸
16 	6630 	E3AE 	E6B0 	羂 	羆 	羃 	羈 	羇 	羌 	羔 	羞 	羝 	羚 	羣 	羯 	羲 	羹 	羮 	羶
32 	6640 	E3BE 	E6C0 	羸 	譱 	翅 	翆 	翊 	翕 	翔 	翡 	翦 	翩 	翳 	翹 	飜 	耆 	耄 	耋
48 	6650 	E3CE 	E6D0 	耒 	耘 	耙 	耜 	耡 	耨 	耿 	耻 	聊 	聆 	聒 	聘 	聚 	聟 	聢 	聨
64 	6660 	E3DE 	E6E0 	聳 	聲 	聰 	聶 	聹 	聽 	聿 	肄 	肆 	肅 	肛 	肓 	肚 	肭 	冐 	肬
80 	6670 	E3EE 	E6F0 	胛 	胥 	胙 	胝 	胄 	胚 	胖 	脉 	胯 	胱 	脛 	脩 	脣 	脯 	腋 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面71区 	0 	6720 	E43F 	E7A0 		隋 	腆 	脾 	腓 	腑 	胼 	腱 	腮 	腥 	腦 	腴 	膃 	膈 	膊 	膀
16 	6730 	E44F 	E7B0 	膂 	膠 	膕 	膤 	膣 	腟 	膓 	膩 	膰 	膵 	膾 	膸 	膽 	臀 	臂 	膺
32 	6740 	E45F 	E7C0 	臉 	臍 	臑 	臙 	臘 	臈 	臚 	臟 	臠 	臧 	臺 	臻 	臾 	舁 	舂 	舅
48 	6750 	E46F 	E7D0 	與 	舊 	舍 	舐 	舖 	舩 	舫 	舸 	舳 	艀 	艙 	艘 	艝 	艚 	艟 	艤
64 	6760 	E480 	E7E0 	艢 	艨 	艪 	艫 	舮 	艱 	艷 	艸 	艾 	芍 	芒 	芫 	芟 	芻 	芬 	苡
80 	6770 	E490 	E7F0 	苣 	苟 	苒 	苴 	苳 	苺 	莓 	范 	苻 	苹 	苞 	茆 	苜 	茉 	苙 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面72区 	0 	6820 	E49E 	E8A0 		茵 	茴 	茖 	茲 	茱 	荀 	茹 	荐 	荅 	茯 	茫 	茗 	茘 	莅 	莚
16 	6830 	E4AE 	E8B0 	莪 	莟 	莢 	莖 	茣 	莎 	莇 	莊 	荼 	莵 	荳 	荵 	莠 	莉 	莨 	菴
32 	6840 	E4BE 	E8C0 	萓 	菫 	菎 	菽 	萃 	菘 	萋 	菁 	菷 	萇 	菠 	菲 	萍 	萢 	萠 	莽
48 	6850 	E4CE 	E8D0 	萸 	蔆 	菻 	葭 	萪 	萼 	蕚 	蒄 	葷 	葫 	蒭 	葮 	蒂 	葩 	葆 	萬
64 	6860 	E4DE 	E8E0 	葯 	葹 	萵 	蓊 	葢 	蒹 	蒿 	蒟 	蓙 	蓍 	蒻 	蓚 	蓐 	蓁 	蓆 	蓖
80 	6870 	E4EE 	E8F0 	蒡 	蔡 	蓿 	蓴 	蔗 	蔘 	蔬 	蔟 	蔕 	蔔 	蓼 	蕀 	蕣 	蕘 	蕈 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面73区 	0 	6920 	E53F 	E9A0 		蕁 	蘂 	蕋 	蕕 	薀 	薤 	薈 	薑 	薊 	薨 	蕭 	薔 	薛 	藪 	薇
16 	6930 	E54F 	E9B0 	薜 	蕷 	蕾 	薐 	藉 	薺 	藏 	薹 	藐 	藕 	藝 	藥 	藜 	藹 	蘊 	蘓
32 	6940 	E55F 	E9C0 	蘋 	藾 	藺 	蘆 	蘢 	蘚 	蘰 	蘿 	虍 	乕 	虔 	號 	虧 	虱 	蚓 	蚣
48 	6950 	E56F 	E9D0 	蚩 	蚪 	蚋 	蚌 	蚶 	蚯 	蛄 	蛆 	蚰 	蛉 	蠣 	蚫 	蛔 	蛞 	蛩 	蛬
64 	6960 	E580 	E9E0 	蛟 	蛛 	蛯 	蜒 	蜆 	蜈 	蜀 	蜃 	蛻 	蜑 	蜉 	蜍 	蛹 	蜊 	蜴 	蜿
80 	6970 	E590 	E9F0 	蜷 	蜻 	蜥 	蜩 	蜚 	蝠 	蝟 	蝸 	蝌 	蝎 	蝴 	蝗 	蝨 	蝮 	蝙 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面74区 	0 	6A20 	E59E 	EAA0 		蝓 	蝣 	蝪 	蠅 	螢 	螟 	螂 	螯 	蟋 	螽 	蟀 	蟐 	雖 	螫 	蟄
16 	6A30 	E5AE 	EAB0 	螳 	蟇 	蟆 	螻 	蟯 	蟲 	蟠 	蠏 	蠍 	蟾 	蟶 	蟷 	蠎 	蟒 	蠑 	蠖
32 	6A40 	E5BE 	EAC0 	蠕 	蠢 	蠡 	蠱 	蠶 	蠹 	蠧 	蠻 	衄 	衂 	衒 	衙 	衞 	衢 	衫 	袁
48 	6A50 	E5CE 	EAD0 	衾 	袞 	衵 	衽 	袵 	衲 	袂 	袗 	袒 	袮 	袙 	袢 	袍 	袤 	袰 	袿
64 	6A60 	E5DE 	EAE0 	袱 	裃 	裄 	裔 	裘 	裙 	裝 	裹 	褂 	裼 	裴 	裨 	裲 	褄 	褌 	褊
80 	6A70 	E5EE 	EAF0 	褓 	襃 	褞 	褥 	褪 	褫 	襁 	襄 	褻 	褶 	褸 	襌 	褝 	襠 	襞 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面75区 	0 	6B20 	E63F 	EBA0 		襦 	襤 	襭 	襪 	襯 	襴 	襷 	襾 	覃 	覈 	覊 	覓 	覘 	覡 	覩
16 	6B30 	E64F 	EBB0 	覦 	覬 	覯 	覲 	覺 	覽 	覿 	觀 	觚 	觜 	觝 	觧 	觴 	觸 	訃 	訖
32 	6B40 	E65F 	EBC0 	訐 	訌 	訛 	訝 	訥 	訶 	詁 	詛 	詒 	詆 	詈 	詼 	詭 	詬 	詢 	誅
48 	6B50 	E66F 	EBD0 	誂 	誄 	誨 	誡 	誑 	誥 	誦 	誚 	誣 	諄 	諍 	諂 	諚 	諫 	諳 	諧
64 	6B60 	E680 	EBE0 	諤 	諱 	謔 	諠 	諢 	諷 	諞 	諛 	謌 	謇 	謚 	諡 	謖 	謐 	謗 	謠
80 	6B70 	E690 	EBF0 	謳 	鞫 	謦 	謫 	謾 	謨 	譁 	譌 	譏 	譎 	證 	譖 	譛 	譚 	譫 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面76区 	0 	6C20 	E69E 	ECA0 		譟 	譬 	譯 	譴 	譽 	讀 	讌 	讎 	讒 	讓 	讖 	讙 	讚 	谺 	豁
16 	6C30 	E6AE 	ECB0 	谿 	豈 	豌 	豎 	豐 	豕 	豢 	豬 	豸 	豺 	貂 	貉 	貅 	貊 	貍 	貎
32 	6C40 	E6BE 	ECC0 	貔 	豼 	貘 	戝 	貭 	貪 	貽 	貲 	貳 	貮 	貶 	賈 	賁 	賤 	賣 	賚
48 	6C50 	E6CE 	ECD0 	賽 	賺 	賻 	贄 	贅 	贊 	贇 	贏 	贍 	贐 	齎 	贓 	賍 	贔 	贖 	赧
64 	6C60 	E6DE 	ECE0 	赭 	赱 	赳 	趁 	趙 	跂 	趾 	趺 	跏 	跚 	跖 	跌 	跛 	跋 	跪 	跫
80 	6C70 	E6EE 	ECF0 	跟 	跣 	跼 	踈 	踉 	跿 	踝 	踞 	踐 	踟 	蹂 	踵 	踰 	踴 	蹊 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面77区 	0 	6D20 	E73F 	EDA0 		蹇 	蹉 	蹌 	蹐 	蹈 	蹙 	蹤 	蹠 	踪 	蹣 	蹕 	蹶 	蹲 	蹼 	躁
16 	6D30 	E74F 	EDB0 	躇 	躅 	躄 	躋 	躊 	躓 	躑 	躔 	躙 	躪 	躡 	躬 	躰 	軆 	躱 	躾
32 	6D40 	E75F 	EDC0 	軅 	軈 	軋 	軛 	軣 	軼 	軻 	軫 	軾 	輊 	輅 	輕 	輒 	輙 	輓 	輜
48 	6D50 	E76F 	EDD0 	輟 	輛 	輌 	輦 	輳 	輻 	輹 	轅 	轂 	輾 	轌 	轉 	轆 	轎 	轗 	轜
64 	6D60 	E780 	EDE0 	轢 	轣 	轤 	辜 	辟 	辣 	辭 	辯 	辷 	迚 	迥 	迢 	迪 	迯 	邇 	迴
80 	6D70 	E790 	EDF0 	逅 	迹 	迺 	逑 	逕 	逡 	逍 	逞 	逖 	逋 	逧 	逶 	逵 	逹 	迸 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面78区 	0 	6E20 	E79E 	EEA0 		遏 	遐 	遑 	遒 	逎 	遉 	逾 	遖 	遘 	遞 	遨 	遯 	遶 	隨 	遲
16 	6E30 	E7AE 	EEB0 	邂 	遽 	邁 	邀 	邊 	邉 	邏 	邨 	邯 	邱 	邵 	郢 	郤 	扈 	郛 	鄂
32 	6E40 	E7BE 	EEC0 	鄒 	鄙 	鄲 	鄰 	酊 	酖 	酘 	酣 	酥 	酩 	酳 	酲 	醋 	醉 	醂 	醢
48 	6E50 	E7CE 	EED0 	醫 	醯 	醪 	醵 	醴 	醺 	釀 	釁 	釉 	釋 	釐 	釖 	釟 	釡 	釛 	釼
64 	6E60 	E7DE 	EEE0 	釵 	釶 	鈞 	釿 	鈔 	鈬 	鈕 	鈑 	鉞 	鉗 	鉅 	鉉 	鉤 	鉈 	銕 	鈿
80 	6E70 	E7EE 	EEF0 	鉋 	鉐 	銜 	銖 	銓 	銛 	鉚 	鋏 	銹 	銷 	鋩 	錏 	鋺 	鍄 	錮 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面79区 	0 	6F20 	E83F 	EFA0 		錙 	錢 	錚 	錣 	錺 	錵 	錻 	鍜 	鍠 	鍼 	鍮 	鍖 	鎰 	鎬 	鎭
16 	6F30 	E84F 	EFB0 	鎔 	鎹 	鏖 	鏗 	鏨 	鏥 	鏘 	鏃 	鏝 	鏐 	鏈 	鏤 	鐚 	鐔 	鐓 	鐃
32 	6F40 	E85F 	EFC0 	鐇 	鐐 	鐶 	鐫 	鐵 	鐡 	鐺 	鑁 	鑒 	鑄 	鑛 	鑠 	鑢 	鑞 	鑪 	鈩
48 	6F50 	E86F 	EFD0 	鑰 	鑵 	鑷 	鑽 	鑚 	鑼 	鑾 	钁 	鑿 	閂 	閇 	閊 	閔 	閖 	閘 	閙
64 	6F60 	E880 	EFE0 	閠 	閨 	閧 	閭 	閼 	閻 	閹 	閾 	闊 	濶 	闃 	闍 	闌 	闕 	闔 	闖
80 	6F70 	E890 	EFF0 	關 	闡 	闥 	闢 	阡 	阨 	阮 	阯 	陂 	陌 	陏 	陋 	陷 	陜 	陞 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面80区 	0 	7020 	E89E 	F0A0 		陝 	陟 	陦 	陲 	陬 	隍 	隘 	隕 	隗 	險 	隧 	隱 	隲 	隰 	隴
16 	7030 	E8AE 	F0B0 	隶 	隸 	隹 	雎 	雋 	雉 	雍 	襍 	雜 	霍 	雕 	雹 	霄 	霆 	霈 	霓
32 	7040 	E8BE 	F0C0 	霎 	霑 	霏 	霖 	霙 	霤 	霪 	霰 	霹 	霽 	霾 	靄 	靆 	靈 	靂 	靉
48 	7050 	E8CE 	F0D0 	靜 	靠 	靤 	靦 	靨 	勒 	靫 	靱 	靹 	鞅 	靼 	鞁 	靺 	鞆 	鞋 	鞏
64 	7060 	E8DE 	F0E0 	鞐 	鞜 	鞨 	鞦 	鞣 	鞳 	鞴 	韃 	韆 	韈 	韋 	韜 	韭 	齏 	韲 	竟
80 	7070 	E8EE 	F0F0 	韶 	韵 	頏 	頌 	頸 	頤 	頡 	頷 	頽 	顆 	顏 	顋 	顫 	顯 	顰 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面81区 	0 	7120 	E93F 	F1A0 		顱 	顴 	顳 	颪 	颯 	颱 	颶 	飄 	飃 	飆 	飩 	飫 	餃 	餉 	餒
16 	7130 	E94F 	F1B0 	餔 	餘 	餡 	餝 	餞 	餤 	餠 	餬 	餮 	餽 	餾 	饂 	饉 	饅 	饐 	饋
32 	7140 	E95F 	F1C0 	饑 	饒 	饌 	饕 	馗 	馘 	馥 	馭 	馮 	馼 	駟 	駛 	駝 	駘 	駑 	駭
48 	7150 	E96F 	F1D0 	駮 	駱 	駲 	駻 	駸 	騁 	騏 	騅 	駢 	騙 	騫 	騷 	驅 	驂 	驀 	驃
64 	7160 	E980 	F1E0 	騾 	驕 	驍 	驛 	驗 	驟 	驢 	驥 	驤 	驩 	驫 	驪 	骭 	骰 	骼 	髀
80 	7170 	E990 	F1F0 	髏 	髑 	髓 	體 	髞 	髟 	髢 	髣 	髦 	髯 	髫 	髮 	髴 	髱 	髷 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面82区 	0 	7220 	E99E 	F2A0 		髻 	鬆 	鬘 	鬚 	鬟 	鬢 	鬣 	鬥 	鬧 	鬨 	鬩 	鬪 	鬮 	鬯 	鬲
16 	7230 	E9AE 	F2B0 	魄 	魃 	魏 	魍 	魎 	魑 	魘 	魴 	鮓 	鮃 	鮑 	鮖 	鮗 	鮟 	鮠 	鮨
32 	7240 	E9BE 	F2C0 	鮴 	鯀 	鯊 	鮹 	鯆 	鯏 	鯑 	鯒 	鯣 	鯢 	鯤 	鯔 	鯡 	鰺 	鯲 	鯱
48 	7250 	E9CE 	F2D0 	鯰 	鰕 	鰔 	鰉 	鰓 	鰌 	鰆 	鰈 	鰒 	鰊 	鰄 	鰮 	鰛 	鰥 	鰤 	鰡
64 	7260 	E9DE 	F2E0 	鰰 	鱇 	鰲 	鱆 	鰾 	鱚 	鱠 	鱧 	鱶 	鱸 	鳧 	鳬 	鳰 	鴉 	鴈 	鳫
80 	7270 	E9EE 	F2F0 	鴃 	鴆 	鴪 	鴦 	鶯 	鴣 	鴟 	鵄 	鴕 	鴒 	鵁 	鴿 	鴾 	鵆 	鵈 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面83区 	0 	7320 	EA3F 	F3A0 		鵝 	鵞 	鵤 	鵑 	鵐 	鵙 	鵲 	鶉 	鶇 	鶫 	鵯 	鵺 	鶚 	鶤 	鶩
16 	7330 	EA4F 	F3B0 	鶲 	鷄 	鷁 	鶻 	鶸 	鶺 	鷆 	鷏 	鷂 	鷙 	鷓 	鷸 	鷦 	鷭 	鷯 	鷽
32 	7340 	EA5F 	F3C0 	鸚 	鸛 	鸞 	鹵 	鹹 	鹽 	麁 	麈 	麋 	麌 	麒 	麕 	麑 	麝 	麥 	麩
48 	7350 	EA6F 	F3D0 	麸 	麪 	麭 	靡 	黌 	黎 	黏 	黐 	黔 	黜 	點 	黝 	黠 	黥 	黨 	黯
64 	7360 	EA80 	F3E0 	黴 	黶 	黷 	黹 	黻 	黼 	黽 	鼇 	鼈 	皷 	鼕 	鼡 	鼬 	鼾 	齊 	齒
80 	7370 	EA90 	F3F0 	齔 	齣 	齟 	齠 	齡 	齦 	齧 	齬 	齪 	齷 	齲 	齶 	龕 	龜 	龠 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面84区 	0 	7420 	EA9E 	F4A0 		堯 	槇 	遙 	瑤 	凜 	熙 	噓 	巢 	帔 	帘 	幘 	幞 	庾 	廊 	廋
16 	7430 	EAAE 	F4B0 	廹 	开 	异 	弇 	弝 	弣 	弴 	弶 	弽 	彀 	彅 	彔 	彘 	彤 	彧 	彽
32 	7440 	EABE 	F4C0 	徉 	徜 	徧 	徯 	徵 	德 	忉 	忞 	忡 	忩 	怍 	怔 	怘 	怳 	怵 	恇
48 	7450 	EACE 	F4D0 	悔 	悝 	悞 	惋 	惔 	惕 	惝 	惸 	愜 	愫 	愰 	愷 	慨 	憍 	憎 	憼
64 	7460 	EADE 	F4E0 	憹 	懲 	戢 	戾 	扃 	扖 	扚 	扯 	抅 	拄 	拖 	拼 	挊 	挘 	挹 	捃
80 	7470 	EAEE 	F4F0 	捥 	捼 	揥 	揭 	揵 	搐 	搔 	搢 	摹 	摑 	摠 	摭 	擎 	撾 	撿 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面85区 	0 	7520 	EB3F 	F5A0 		擄 	擊 	擐 	擷 	擻 	攢 	攩 	敏 	敧 	斝 	既 	昀 	昉 	昕 	昞
16 	7530 	EB4F 	F5B0 	昺 	昢 	昤 	昫 	昰 	昱 	昳 	曻 	晈 	晌 	𣇄 	晙 	晚 	晡 	晥 	晳
32 	7540 	EB5F 	F5C0 	晷 	晸 	暍 	暑 	暠 	暲 	暻 	曆 	曈 	㬢 	曛 	曨 	曺 	朓 	朗 	朳
48 	7550 	EB6F 	F5D0 	杦 	杇 	杈 	杻 	极 	枓 	枘 	枛 	枻 	柹 	柀 	柗 	柼 	栁 	桒 	栝
64 	7560 	EB80 	F5E0 	栬 	栱 	桛 	桲 	桵 	梅 	梣 	梥 	梲 	棈 	棐 	棨 	棭 	棰 	棱 	棼
80 	7570 	EB90 	F5F0 	椊 	楉 	𣗄 	椵 	楂 	楗 	楣 	楤 	楨 	榀 	﨔 	榥 	榭 	槏 	㮶 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面86区 	0 	7620 	EB9E 	F6A0 		㯃 	槢 	槩 	槪 	槵 	槶 	樏 	樕 	𣜿 	樻 	樾 	橅 	橐 	橖 	橛
16 	7630 	EBAE 	F6B0 	橫 	橳 	𣝣 	檉 	檔 	檝 	檞 	檥 	櫤 	櫧 	㰏 	欄 	欛 	欞 	欬 	欵
32 	7640 	EBBE 	F6C0 	歆 	歖 	歠 	步 	歧 	歷 	殂 	殩 	殭 	殺 	每 	毖 	毗 	毿 	氅 	氐
48 	7650 	EBCE 	F6D0 	氳 	汙 	汜 	沪 	汴 	汶 	沅 	沆 	沘 	沜 	泻 	泆 	泔 	泠 	泫 	泮
64 	7660 	EBDE 	F6E0 	𣳾 	洄 	洎 	洮 	洱 	洹 	洿 	浘 	浥 	海 	涂 	涇 	涉 	涔 	涪 	涬
80 	7670 	EBEE 	F6F0 	涿 	淄 	淖 	淚 	淛 	淝 	淼 	渚 	渴 	湄 	湜 	湞 	溫 	溱 	滁 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面87区 	0 	7720 	EC3F 	F7A0 		滇 	滎 	漐 	漚 	漢 	漪 	漯 	漳 	潑 	潙 	潞 	潡 	潢 	潾 	澈
16 	7730 	EC4F 	F7B0 	澌 	澍 	澔 	澠 	澧 	澶 	澼 	濇 	濊 	濹 	濰 	濵 	瀅 	瀆 	瀨 	灊
32 	7740 	EC5F 	F7C0 	灝 	灞 	灎 	灤 	灵 	炅 	炤 	炫 	炷 	烔 	烘 	烤 	焏 	焫 	焞 	焠
48 	7750 	EC6F 	F7D0 	焮 	焰 	煆 	煇 	煑 	煮 	煒 	煜 	煠 	煨 	凞 	熅 	熇 	熒 	燁 	熺
64 	7760 	EC80 	F7E0 	燄 	燾 	爀 	爕 	牕 	牖 	㸿 	犍 	犛 	犾 	狀 	狻 	𤟱 	猧 	猨 	猪
80 	7770 	EC90 	F7F0 	獐 	獦 	獼 	玕 	玟 	玠 	玢 	玦 	玫 	珉 	珏 	珖 	珙 	珣 	珩 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面88区 	0 	7820 	EC9E 	F8A0 		琇 	琊 	琚 	琛 	琢 	琦 	琨 	琪 	琫 	琬 	琮 	琯 	琰 	瑄 	瑆
16 	7830 	ECAE 	F8B0 	瑇 	瑋 	瑗 	瑢 	瑫 	瑭 	璆 	璇 	璉 	璘 	璜 	璟 	璣 	璐 	璦 	璨
32 	7840 	ECBE 	F8C0 	璩 	璵 	璿 	瓈 	瓉 	瓚 	瓿 	甁 	甗 	甯 	畯 	畹 	疒 	㽲 	痎 	痤
48 	7850 	ECCE 	F8D0 	瘀 	瘂 	瘈 	瘕 	瘖 	瘙 	瘞 	瘭 	瘵 	癃 	癋 	癤 	癥 	癭 	癯 	癱
64 	7860 	ECDE 	F8E0 	皁 	皛 	皝 	皞 	皦 	皪 	皶 	盅 	盌 	盎 	盔 	盦 	盱 	盼 	眊 	眙
80 	7870 	ECEE 	F8F0 	眴 	眶 	睆 	睍 	睎 	睜 	睟 	睢 	睺 	瞀 	瞔 	瞪 	矠 	砭 	𥒎 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面89区 	0 	7920 	ED3F 	F9A0 		硃 	硎 	硏 	硑 	硨 	确 	碑 	碰 	𥔎 	碭 	磤 	磲 	礀 	磷 	礜
16 	7930 	ED4F 	F9B0 	礮 	礱 	礴 	社 	祉 	祅 	祆 	祈 	祐 	祖 	祜 	祝 	神 	祥 	祹 	禍
32 	7940 	ED5F 	F9C0 	禎 	福 	禘 	禱 	禸 	秈 	秊 	𥝱 	秔 	秞 	秫 	秭 	稃 	穀 	稹 	穝
48 	7950 	ED6F 	F9D0 	穭 	突 	窅 	窠 	𥧄 	窳 	窻 	竎 	竫 	竽 	笒 	笭 	笻 	筇 	筎 	筠
64 	7960 	ED80 	F9E0 	筭 	筯 	筲 	箞 	節 	篗 	篙 	簁 	簱 	簞 	簠 	簳 	簶 	䉤 	𥶡 	籙
80 	7970 	ED90 	F9F0 	籭 	籹 	粏 	粔 	粠 	粼 	糕 	糙 	糝 	紇 	紈 	紓 	紝 	紣 	紱 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面90区 	0 	7A20 	ED9E 	FAA0 		絁 	絈 	絓 	絜 	絺 	綃 	綋 	綠 	綦 	緂 	緌 	緖 	緣 	練 	縨
16 	7A30 	EDAE 	FAB0 	縈 	縑 	縕 	繁 	繇 	繒 	繡 	纊 	纍 	罇 	署 	羑 	羗 	羿 	翎 	翛
32 	7A40 	EDBE 	FAC0 	翟 	翬 	翮 	翺 	者 	耔 	耦 	耵 	耷 	耼 	胊 	胗 	胠 	胳 	脘 	腊
48 	7A50 	EDCE 	FAD0 	腠 	腧 	腨 	腭 	膻 	臊 	臏 	臗 	臭 	䑓 	䑛 	艠 	艴 	𦫿 	芎 	芡
64 	7A60 	EDDE 	FAE0 	芣 	芤 	芩 	芮 	芷 	芾 	芿 	苆 	苕 	苽 	苾 	茀 	茁 	荢 	茢 	茭
80 	7A70 	EDEE 	FAF0 	茺 	荃 	荇 	荑 	荕 	荽 	莆 	莒 	莘 	莧 	莩 	莿 	菀 	菇 	菏 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面91区 	0 	7B20 	EE3F 	FBA0 		菑 	菡 	菪 	萁 	萆 	萊 	著 	葈 	葟 	葰 	葳 	蒅 	蒞 	蒯 	蒴
16 	7B30 	EE4F 	FBB0 	蒺 	蓀 	蓂 	𦹀 	蔲 	蔞 	蔣 	蔯 	蕙 	蕤 	﨟 	薭 	蕺 	薌 	薏 	薢
32 	7B40 	EE5F 	FBC0 	薰 	藋 	藎 	藭 	蘒 	藿 	蘄 	蘅 	蘐 	𧃴 	蘘 	蘩 	蘸 	虗 	虛 	虜
48 	7B50 	EE6F 	FBD0 	虢 	䖝 	虬 	虵 	蚘 	蚸 	蛺 	蛼 	蛽 	蜋 	蝱 	螇 	螈 	螬 	螭 	螵
64 	7B60 	EE80 	FBE0 	䗪 	蟖 	蟬 	蠆 	蠊 	蠐 	蠔 	蠟 	袘 	袪 	裊 	裎 	𧚄 	裵 	褜 	褐
80 	7B70 	EE90 	FBF0 	褘 	褙 	褚 	褧 	褰 	褲 	褹 	襀 	覔 	視 	觔 	觥 	觶 	訒 	訕 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面92区 	0 	7C20 	EE9E 	FCA0 		訢 	訷 	詇 	詎 	詝 	詡 	詵 	詹 	誧 	諐 	諟 	諴 	諶 	諸 	謁
16 	7C30 	EEAE 	FCB0 	謹 	譆 	譔 	譙 	譩 	讝 	豉 	豨 	賓 	賡 	賴 	賸 	賾 	贈 	贒 	贛
32 	7C40 	EEBE 	FCC0 	趯 	跎 	跑 	跗 	踠 	踣 	踽 	蹰 	蹻 	𨉷 	軀 	䡄 	軺 	輞 	輭 	輶
48 	7C50 	EECE 	FCD0 	轔 	𨏍 	辦 	辵 	迤 	迨 	迮 	逈 	逭 	逸 	邈 	邕 	邗 	邙 	邛 	邢
64 	7C60 	EEDE 	FCE0 	邳 	邾 	郄 	郅 	郇 	郗 	郝 	郞 	郯 	郴 	都 	鄔 	鄕 	鄖 	鄢 	鄣
80 	7C70 	EEEE 	FCF0 	鄧 	鄯 	鄱 	鄴 	鄽 	酈 	酛 	醃 	醞 	醬 	醱 	醼 	釗 	釻 	釤 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面93区 	0 	7D20 	EF3F 	FDA0 		釥 	釭 	釱 	鈇 	鈐 	鈸 	鈹 	鈺 	鈼 	鉀 	鉃 	鉏 	鉸 	銈 	鋂
16 	7D30 	EF4F 	FDB0 	鋋 	鋌 	鋓 	鋠 	鋿 	錄 	錟 	錡 	錥 	鍈 	鍉 	鍊 	鍤 	鍥 	鍪 	鍰
32 	7D40 	EF5F 	FDC0 	鎛 	鎣 	鎺 	鏆 	鏞 	鏟 	鐄 	鏽 	鐳 	鑊 	鑣 	鑫 	鑱 	鑲 	閎 	閟
48 	7D50 	EF6F 	FDD0 	閦 	閩 	閬 	閶 	閽 	闋 	闐 	闓 	䦰 	闚 	闞 	陘 	隄 	隆 	隝 	隤
64 	7D60 	EF80 	FDE0 	隥 	雒 	雞 	難 	雩 	雯 	霳 	霻 	靍 	靎 	靏 	靚 	靮 	靳 	鞕 	鞮
80 	7D70 	EF90 	FDF0 	鞺 	韁 	韉 	韞 	韛 	韴 	響 	頊 	頞 	頫 	頰 	頻 	顒 	顓 	顖 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
1面94区 	0 	7E20 	EF9E 	FEA0 		顗 	顙 	顚 	類 	顥 	顬 	颺 	飈 	飧 	饘 	馞 	騂 	騃 	騤 	騭
16 	7E30 	EFAE 	FEB0 	騮 	騸 	驊 	驎 	驒 	骶 	髁 	髃 	髎 	髖 	髹 	鬂 	鬈 	鬠 	䰗 	鬭
32 	7E40 	EFBE 	FEC0 	魞 	魹 	魦 	魲 	魵 	鮄 	鮊 	鮏 	鮞 	鮧 	鯁 	鯎 	鯥 	鯸 	鯽 	鰀
48 	7E50 	EFCE 	FED0 	鰣 	鱁 	鱏 	鱐 	鱓 	鱣 	鱥 	鱷 	鴝 	鴞 	鵃 	鵇 	鵒 	鵣 	鵰 	鵼
64 	7E60 	EFDE 	FEE0 	鶊 	鶖 	鷀 	鶬 	鶼 	鷗 	𪆐 	鷧 	鸇 	鸕 	鹼 	麞 	麤 	麬 	麯 	麴
80 	7E70 	EFEE 	FEF0 	麵 	黃 	黑 	鼐 	鼹 	齗 	龐 	龔 	龗 	龢 	姸 	屛 	幷 	瘦 	繫 	
2面（第4水準漢字）
面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面1区 	0 	2120 	F03F 	A1A0 		𠂉 	丂 	丏 	丒 	丩 	丫 	丮 	乀 	乇 	么 	𠂢 	乑 	㐆 	𠂤 	乚
16 	2130 	F04F 	A1B0 	乩 	亝 	㐬 	㐮 	亹 	亻 	𠆢 	亼 	仃 	仈 	仐 	仫 	仚 	仱 	仵 	伀
32 	2140 	F05F 	A1C0 	伖 	佤 	伷 	伾 	佔 	佘 	𠈓 	佷 	佸 	佺 	佽 	侂 	侅 	侒 	侚 	俦
48 	2150 	F06F 	A1D0 	侲 	侾 	俅 	俋 	俏 	俒 	㑪 	俲 	倀 	倐 	倓 	倜 	倞 	倢 	㑨 	偂
64 	2160 	F080 	A1E0 	偆 	偎 	偓 	偗 	偣 	偦 	偪 	偰 	傣 	傈 	傒 	傓 	傕 	傖 	傜 	傪
80 	2170 	F090 	A1F0 	𠌫 	傱 	傺 	傻 	僄 	僇 	僳 	𠎁 	僎 	𠍱 	僔 	僙 	僡 	僩 	㒒 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面3区 	0 	2320 	F13F 	A3A0 		儈 	𠏹 	儗 	儛 	𠑊 	兠 	𠔉 	关 	冃 	冋 	㒼 	冘 	冣 	冭 	㓇
16 	2330 	F14F 	A3B0 	冼 	𠗖 	𠘨 	凳 	凴 	刂 	划 	刖 	𠝏 	剕 	剜 	剬 	剷 	劄 	劂 	𠠇
32 	2340 	F15F 	A3C0 	劘 	𠠺 	劤 	劦 	劯 	劺 	劻 	勊 	㔟 	勑 	𠢹 	勷 	匊 	匋 	匤 	匵
48 	2350 	F16F 	A3D0 	匾 	卂 	𠥼 	𠦝 	卧 	卬 	卺 	厤 	厴 	𠫓 	厷 	叀 	𠬝 	㕝 	㕞 	叕
64 	2360 	F180 	A3E0 	叚 	㕣 	叴 	叵 	呕 	吤 	吨 	㕮 	呃 	呢 	呦 	呬 	咊 	咍 	咕 	咠
80 	2370 	F190 	A3F0 	咦 	咭 	咮 	咷 	咺 	咿 	哃 	𠵅 	哬 	哯 	哱 	哳 	唀 	唁 	唉 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面4区 	0 	2420 	F19E 	A4A0 		唼 	啁 	㖦 	啇 	啊 	㖨 	啠 	啡 	啤 	𠷡 	啽 	喂 	喈 	喑 	㗅
16 	2430 	F1AE 	A4B0 	嗒 	𠺕 	𠹭 	喿 	嗉 	嗌 	嗑 	嗝 	㗚 	嗢 	𠹤 	嗩 	嘨 	𠽟 	嘇 	嘐
32 	2440 	F1BE 	A4C0 	嘰 	嘷 	㗴 	嘽 	嘿 	噀 	噇 	噞 	噠 	噭 	㘅 	嚈 	嚌 	嚕 	嚚 	嚝
48 	2450 	F1CE 	A4D0 	嚨 	嚭 	嚲 	囅 	囍 	囟 	囨 	囶 	囷 	𡈁 	圕 	圣 	𡉕 	圩 	𡉻 	坅
64 	2460 	F1DE 	A4E0 	坆 	坌 	坍 	𡉴 	坨 	坯 	坳 	坴 	坵 	坻 	𡋤 	𡋗 	垬 	垚 	垝 	垞
80 	2470 	F1EE 	A4F0 	垨 	埗 	𡋽 	埌 	𡌶 	𡍄 	埞 	埦 	埰 	㙊 	埸 	埻 	埽 	堄 	堞 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面5区 	0 	2520 	F23F 	A5A0 		堠 	堧 	堲 	堹 	𡏄 	塉 	塌 	塧 	墊 	墋 	墍 	墏 	墐 	墔 	墝
16 	2530 	F24F 	A5B0 	墪 	墱 	𡑭 	壃 	壍 	壢 	壳 	壴 	夅 	夆 	夋 	复 	夔 	夤 	𡗗 	㚑
32 	2540 	F25F 	A5C0 	夽 	㚙 	奆 	㚖 	𦰩 	奛 	奟 	𡙇 	奵 	奶 	奼 	妟 	妮 	妼 	姈 	姍
48 	2550 	F26F 	A5D0 	姞 	姣 	姤 	姧 	姮 	𡜆 	𡝂 	㛏 	娌 	娍 	娗 	娧 	娭 	婕 	婥 	婺
64 	2560 	F280 	A5E0 	媋 	媜 	媟 	媠 	媢 	媱 	媳 	媵 	媺 	媿 	嫚 	嫜 	嫠 	嫥 	嫰 	嫮
80 	2570 	F290 	A5F0 	嫵 	嬀 	嬈 	嬗 	嬴 	嬭 	孌 	孒 	孨 	孯 	孼 	孿 	宁 	宄 	𡧃 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面8区 	0 	2820 	F09E 	A8A0 		宖 	宬 	㝡 	寀 	㝢 	寎 	寖 	㝬 	㝫 	寱 	寽 	㝵 	尃 	尩 	尰
16 	2830 	F0AE 	A8B0 	𡱖 	屟 	屣 	屧 	屨 	屩 	屰 	𡴭 	𡵅 	屼 	𡵸 	𡵢 	岈 	岊 	㟁 	𡶡
32 	2840 	F0BE 	A8C0 	𡶜 	岠 	岢 	岦 	岧 	𡶒 	岭 	岵 	𡶷 	峉 	𡷠 	𡸳 	崆 	崐 	崫 	崝
48 	2850 	F0CE 	A8D0 	崠 	崤 	崦 	崱 	崹 	嵂 	㟨 	嵡 	嵪 	㟴 	嵰 	𡼞 	㟽 	嶈 	㠀 	嶒
64 	2860 	F0DE 	A8E0 	嶔 	嶗 	嶙 	嶰 	嶲 	嶴 	𡽶 	嶹 	巑 	巗 	巘 	巠 	𡿺 	巤 	巩 	㠯
80 	2870 	F0EE 	A8F0 	帀 	㠶 	帒 	帕 	㡀 	帟 	帮 	帾 	幉 	㡜 	幖 	㡡 	幫 	幬 	幭 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面12区 	0 	2C20 	F29E 	ACA0 		幮 	𢅻 	庥 	庪 	庬 	庹 	庿 	廆 	廒 	廙 	𢌞 	廽 	弈 	弎 	弜
16 	2C30 	F2AE 	ACB0 	𢎭 	弞 	彇 	彣 	彲 	彾 	徏 	徢 	徤 	徸 	忄 	㣺 	忇 	忋 	忒 	忓
32 	2C40 	F2BE 	ACC0 	忔 	忢 	忮 	忯 	忳 	忼 	㤗 	怗 	怢 	怤 	㤚 	恌 	恿 	悊 	悕 	您
48 	2C50 	F2CE 	ACD0 	𢛳 	悰 	悱 	悾 	惈 	惙 	惛 	惮 	惲 	惵 	愐 	愒 	愓 	愙 	愞 	愺
64 	2C60 	F2DE 	ACE0 	㥯 	慁 	慆 	慠 	慼 	𢡛 	憒 	憓 	憗 	憘 	憥 	憨 	憭 	𢢫 	懕 	懝
80 	2C70 	F2EE 	ACF0 	懟 	懵 	𢦏 	戕 	戣 	戩 	扆 	扌 	扑 	扒 	扡 	扤 	扻 	扭 	扳 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面13区 	0 	2D20 	F33F 	ADA0 		抙 	抦 	拕 	𢪸 	拽 	挃 	挍 	挐 	𢭏 	𢭐 	挲 	挵 	挻 	挼 	捁
16 	2D30 	F34F 	ADB0 	捄 	捎 	𢭆 	捙 	𢰝 	𢮦 	捬 	掄 	掙 	𢰤 	掔 	掽 	揷 	揔 	揕 	揜
32 	2D40 	F35F 	ADC0 	揠 	揫 	揬 	揲 	搉 	搞 	搥 	搩 	搯 	摚 	摛 	摝 	摳 	摽 	撇 	撑
48 	2D50 	F36F 	ADD0 	撝 	撟 	擋 	擌 	擕 	擗 	𢷡 	擤 	擥 	擿 	攄 	㩮 	攏 	攔 	攖 	㩳
64 	2D60 	F380 	ADE0 	攞 	攲 	敄 	敔 	敫 	敺 	斁 	斄 	斅 	斊 	斲 	斵 	斸 	斿 	旂 	旉
80 	2D70 	F390 	ADF0 	旔 	㫖 	旲 	旹 	旼 	昄 	昈 	昡 	昪 	晅 	晑 	晎 	㫪 	𣇃 	晗 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面14区 	0 	2E20 	F39E 	AEA0 		晛 	晣 	𣇵 	𣆶 	晪 	晫 	晬 	晭 	晻 	暀 	暐 	暒 	暙 	㬎 	暭
16 	2E30 	F3AE 	AEB0 	暱 	暵 	㬚 	暿 	㬜 	曬 	㫗 	朁 	朅 	朒 	𣍲 	朙 	𣏓 	𣏒 	杌 	杍
32 	2E40 	F3BE 	AEC0 	杔 	杝 	𣏐 	𣏤 	𣏕 	杴 	杶 	𣏚 	枒 	𣏟 	荣 	栐 	枰 	枲 	柃 	柈
48 	2E50 	F3CE 	AED0 	柒 	柙 	柛 	柰 	柷 	𣑊 	𣑑 	𣑋 	栘 	栟 	栭 	𣑥 	栳 	栻 	栾 	桄
64 	2E60 	F3DE 	AEE0 	桅 	桉 	桌 	桕 	桗 	㭷 	桫 	桮 	桺 	桼 	梂 	梐 	梖 	㭭 	梘 	梙
80 	2E70 	F3EE 	AEF0 	梚 	梜 	梪 	梫 	梴 	梻 	棻 	𣓤 	𣕚 	﨓 	棃 	棅 	棌 	棏 	棖 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面15区 	0 	2F20 	F43F 	AFA0 		棙 	棤 	棥 	棬 	棷 	椃 	椇 	㮇 	㮈 	𣖔 	椻 	㮍 	楆 	楩 	楬
16 	2F30 	F44F 	AFB0 	楲 	楺 	楿 	榒 	㮤 	榖 	榘 	榦 	榰 	榷 	榺 	榼 	槀 	槑 	槖 	𣘹
32 	2F40 	F45F 	AFC0 	𣙇 	樰 	𣘸 	𣘺 	槣 	槮 	槯 	槳 	㯍 	槴 	槾 	樑 	樚 	樝 	𣜜 	樲
48 	2F50 	F46F 	AFD0 	樳 	樴 	樿 	橆 	橉 	橺 	橎 	橒 	橤 	𣜌 	橾 	檃 	檋 	㯰 	檑 	檟
64 	2F60 	F480 	AFE0 	檡 	𣝤 	檫 	檽 	櫆 	櫔 	櫐 	櫜 	櫝 	𣟿 	𣟧 	櫬 	櫱 	櫲 	櫳 	櫽
80 	2F70 	F490 	AFF0 	𣠤 	欋 	欏 	欐 	欑 	𣠽 	欗 	㰦 	欯 	歊 	歘 	歬 	歵 	歺 	殁 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面78区 	0 	6E20 	F49E 	EEA0 		殛 	殮 	𣪘 	殽 	殾 	毇 	毈 	毉 	毚 	毦 	毧 	毮 	毱 	氂 	氊
16 	6E30 	F4AE 	EEB0 	氎 	氵 	氶 	氺 	𣱿 	氿 	汍 	汛 	汭 	沄 	沉 	㳃 	沔 	沕 	沗 	沭
32 	6E40 	F4BE 	EEC0 	泂 	泐 	㳒 	泖 	泚 	泜 	泩 	泬 	泭 	𣴀 	洀 	洊 	洤 	洦 	洧 	汧
48 	6E50 	F4CE 	EED0 	洯 	洼 	浛 	浞 	浠 	浰 	涀 	涁 	涊 	涍 	涑 	涘 	𣵀 	渗 	𣷺 	𣷹
64 	6E60 	F4DE 	EEE0 	𣷓 	涫 	涮 	涴 	淂 	洴 	淈 	淎 	淏 	淐 	淟 	淩 	淶 	渶 	渞 	渢
80 	6E70 	F4EE 	EEF0 	渧 	㴑 	渲 	渼 	湈 	湉 	湋 	湌 	湏 	湑 	湓 	湔 	湗 	湣 	㴞 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面79区 	0 	6F20 	F53F 	EFA0 		溓 	溧 	溴 	溿 	滃 	滊 	滙 	漵 	滫 	滹 	滻 	漊 	漌 	漘 	漥
16 	6F30 	F54F 	EFB0 	漶 	漼 	𣽾 	潒 	潗 	潚 	潠 	潨 	澘 	潽 	澐 	澖 	澾 	澟 	澥 	澯
32 	6F40 	F55F 	EFC0 	㵤 	澵 	濈 	濉 	濚 	濞 	濩 	𤂖 	濼 	瀀 	瀇 	瀊 	瀣 	𤄃 	瀹 	瀺
48 	6F50 	F56F 	EFD0 	瀼 	灃 	灇 	灋 	㶚 	灔 	灥 	灩 	灬 	灮 	灶 	灾 	炁 	炆 	炕 	炗
64 	6F60 	F580 	EFE0 	炻 	𤇆 	炟 	炱 	𤇾 	烬 	烊 	烑 	烓 	烜 	焃 	焄 	焆 	焇 	焈 	焌
80 	6F70 	F590 	EFF0 	㷀 	焯 	焱 	煐 	煊 	煓 	煞 	㷔 	熖 	熀 	熛 	熠 	熢 	熮 	熯 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面80区 	0 	7020 	F59E 	F0A0 		熳 	𤎼 	燋 	燓 	燙 	燜 	爇 	㸅 	爫 	爫 	爴 	爸 	爹 	丬 	牂
16 	7030 	F5AE 	F0B0 	牓 	牗 	牣 	𤘩 	牮 	牯 	牸 	牿 	犎 	𤚥 	犭 	犮 	犰 	犱 	狁 	㹠
32 	7040 	F5BE 	F0C0 	狌 	㹦 	㹨 	狳 	狺 	猇 	猒 	猘 	猙 	㺃 	猹 	猬 	猱 	猳 	猽 	獒
48 	7050 	F5CE 	F0D0 	㺔 	獫 	獬 	𤢖 	獮 	獯 	獱 	獷 	玁 	玅 	玊 	玔 	玘 	玜 	玞 	玥
64 	7060 	F5DE 	F0E0 	玨 	玵 	玷 	玹 	玼 	玿 	珅 	珋 	珡 	珧 	珹 	琓 	珺 	琁 	琤 	琱
80 	7070 	F5EE 	F0F0 	琹 	瑓 	瑀 	瑃 	瑍 	瑒 	瑝 	瑱 	璁 	璅 	璈 	𤩍 	璒 	璗 	璙 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面81区 	0 	7120 	F63F 	F1A0 		璠 	璡 	璥 	璪 	璫 	璹 	璻 	璺 	瓖 	瓘 	瓞 	瓯 	瓫 	𤭖 	瓺
16 	7130 	F64F 	F1B0 	𤭯 	甠 	甤 	甪 	㽗 	𤰖 	甽 	甾 	畀 	畈 	畎 	畐 	畒 	畬 	畲 	畱
32 	7140 	F65F 	F1C0 	畺 	畽 	畾 	疁 	𤴔 	疌 	㽵 	疢 	㽷 	疰 	疷 	疿 	痀 	痆 	痏 	痓
48 	7150 	F66F 	F1D0 	痝 	痟 	痠 	痧 	痬 	痮 	痱 	痹 	瘃 	瘘 	瘇 	瘏 	㾮 	𤸎 	瘓 	瘛
64 	7160 	F680 	F1E0 	瘜 	𤸷 	瘥 	瘨 	瘼 	瘳 	𤹪 	㿉 	癁 	𤺋 	癉 	癕 	㿗 	癮 	皕 	皜
80 	7170 	F690 	F1F0 	皡 	皠 	皧 	皨 	皯 	𥁊 	盉 	𥁕 	盨 	盬 	𥄢 	眗 	眚 	眭 	眵 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面82区 	0 	7220 	F69E 	F2A0 		𥆩 	䀹 	𥇥 	𥇍 	睘 	睠 	睪 	𥈞 	睲 	睼 	睽 	𥉌 	䁘 	瞚 	瞟
16 	7230 	F6AE 	F2B0 	瞢 	瞤 	瞩 	矞 	矟 	矤 	矦 	矪 	矬 	䂓 	矰 	矴 	矻 	𥐮 	砅 	砆
32 	7240 	F6BE 	F2C0 	砉 	砍 	砙 	砡 	砬 	硇 	硤 	硪 	𥓙 	碊 	碔 	碤 	碝 	碞 	碟 	碻
48 	7250 	F6CE 	F2D0 	磈 	磌 	磎 	磕 	磠 	磡 	磦 	磹 	磺 	磻 	磾 	𥖧 	礐 	礛 	礰 	礥
64 	7260 	F6DE 	F2E0 	礻 	祊 	祘 	祛 	䄅 	祧 	祲 	禔 	禕 	禖 	禛 	禡 	禩 	禴 	离 	秂
80 	7270 	F6EE 	F2F0 	秇 	秌 	种 	秖 	䅈 	𥞩 	𥞴 	䅏 	稊 	稑 	稕 	稛 	稞 	䅣 	稭 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面83区 	0 	7320 	F73F 	F3A0 		稸 	穇 	穌 	穖 	穙 	穜 	穟 	穠 	穧 	穪 	穵 	穸 	窂 	窊 	窐
16 	7330 	F74F 	F3B0 	窣 	窬 	𥧔 	䆴 	窹 	窼 	窾 	䆿 	竌 	竑 	竧 	竨 	竴 	𥫤 	𥫣 	笇
32 	7340 	F75F 	F3C0 	𥫱 	笽 	笧 	笪 	笮 	笯 	笱 	䇦 	䇳 	筿 	筁 	䇮 	筕 	筹 	筤 	筦
48 	7350 	F76F 	F3D0 	筩 	筳 	𥮲 	䈇 	箐 	箑 	箛 	䈎 	箯 	箵 	箼 	篅 	篊 	𥱋 	𥱤 	篔
64 	7360 	F780 	F3E0 	篖 	篚 	篪 	篰 	簃 	簋 	簎 	簏 	簦 	籅 	籊 	籑 	籗 	籞 	籡 	籩
80 	7370 	F790 	F3F0 	籮 	籯 	籰 	𥸮 	𥹖 	𥹥 	粦 	𥹢 	粶 	粷 	粿 	𥻘 	糄 	𥻂 	糈 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面84区 	0 	7420 	F79E 	F4A0 		糍 	𥻨 	糗 	𥼣 	糦 	糫 	𥽜 	糵 	紃 	紉 	䋆 	紒 	紞 	𥿠 	𥿔
16 	7430 	F7AE 	F4B0 	紽 	紾 	絀 	絇 	𦀌 	𥿻 	䋖 	絙 	絚 	絪 	絰 	䋝 	絿 	𦀗 	綆 	綈
32 	7440 	F7BE 	F4C0 	綌 	綗 	𦁠 	綝 	綧 	綪 	綶 	綷 	緀 	緗 	緙 	緦 	緱 	緹 	䌂 	𦃭
48 	7450 	F7CE 	F4D0 	縉 	縐 	縗 	縝 	縠 	縧 	縬 	繅 	繳 	繵 	繾 	纆 	纇 	䌫 	纑 	纘
64 	7460 	F7DE 	F4E0 	纚 	䍃 	缼 	缻 	缾 	罃 	罄 	罏 	㓁 	𦉰 	罒 	𦊆 	罡 	罣 	罤 	罭
80 	7470 	F7EE 	F4F0 	罽 	罾 	𦍌 	羐 	养 	𣴎 	羖 	羜 	羭 	𦐂 	翃 	翏 	翣 	翥 	翯 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面85区 	0 	7520 	F83F 	F5A0 		翲 	耂 	耊 	耈 	耎 	耑 	耖 	耤 	耬 	耰 	聃 	聦 	聱 	聵 	聻
16 	7530 	F84F 	F5B0 	肙 	肜 	肤 	肧 	肸 	𦙾 	胅 	胕 	胘 	胦 	𦚰 	脍 	胵 	胻 	䏮 	脵
32 	7540 	F85F 	F5C0 	脖 	脞 	䏰 	脤 	脧 	脬 	𦜝 	脽 	䐈 	腩 	䐗 	膁 	䐜 	膄 	膅 	䐢
48 	7550 	F86F 	F5D0 	膘 	膲 	臁 	臃 	臖 	臛 	𦣝 	臤 	𦣪 	臬 	𦥑 	臽 	臿 	𦥯 	舄 	𦧝
64 	7560 	F880 	F5E0 	舙 	舡 	舢 	𦨞 	舲 	舴 	舼 	艆 	艉 	艅 	𦩘 	艋 	䑶 	艏 	䑺 	艗
80 	7570 	F890 	F5F0 	𦪌 	艜 	艣 	𦪷 	艹 	艹 	艹 	䒑 	艽 	艿 	芃 	芊 	芓 	芧 	芨 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面86区 	0 	7620 	F89E 	F6A0 		芲 	芴 	芺 	芼 	苢 	苨 	苷 	茇 	茈 	茌 	荔 	茛 	茝 	茰 	茼
16 	7630 	F8AE 	F6B0 	荄 	荗 	䒾 	荿 	䓔 	䒳 	莍 	莔 	莕 	莛 	莝 	菉 	菐 	菔 	菝 	菥
32 	7640 	F8BE 	F6C0 	菹 	萏 	萑 	萕 	𦱳 	萗 	萹 	葊 	葏 	葑 	葒 	葙 	葚 	葜 	𦳝 	葥
48 	7650 	F8CE 	F6D0 	葶 	葸 	葼 	蒁 	䔍 	蓜 	蒗 	蒦 	蒾 	䔈 	蓎 	蓏 	蓓 	𦹥 	蓧 	蓪
64 	7660 	F8DE 	F6E0 	蓯 	蓰 	蓱 	蓺 	蓽 	蔌 	蔛 	蔤 	蔥 	蔫 	蔴 	蕏 	蕯 	䔥 	䕃 	蔾
80 	7670 	F8EE 	F6F0 	蕑 	蕓 	蕞 	蕡 	蕢 	𦾔 	蕻 	蕽 	蕿 	薁 	薆 	薓 	薝 	薟 	𦿸 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面87区 	0 	7720 	F93F 	F7A0 		𦿶 	𦿷 	薷 	薼 	藇 	藊 	藘 	藙 	藟 	藡 	藦 	藶 	蘀 	蘑 	蘞
16 	7730 	F94F 	F7B0 	蘡 	蘤 	蘧 	𧄍 	蘹 	蘼 	𧄹 	虀 	蘒 	虓 	虖 	虯 	虷 	虺 	蚇 	蚉
32 	7740 	F95F 	F7C0 	蚍 	蚑 	蚜 	蚝 	蚨 	﨡 	蚱 	蚳 	蛁 	蛃 	蛑 	蛕 	蛗 	蛣 	蛦 	䖸
48 	7750 	F96F 	F7D0 	蜅 	蜇 	蜎 	蜐 	蜓 	蜙 	蜟 	蜡 	蜣 	蜱 	蜺 	蜾 	蝀 	蝃 	蝑 	蝘
64 	7760 	F980 	F7E0 	蝤 	蝥 	蝲 	蝼 	𧏛 	𧏚 	螧 	螉 	螋 	螓 	螠 	𧏾 	䗥 	螾 	𧐐 	蟁
80 	7770 	F990 	F7F0 	蟎 	蟵 	蟟 	𧑉 	蟣 	蟥 	蟦 	蟪 	蟫 	蟭 	蠁 	蠃 	蠋 	蠓 	蠨 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面88区 	0 	7820 	F99E 	F8A0 		蠮 	蠲 	蠼 	䘏 	衊 	衘 	衟 	衤 	𧘕 	𧘔 	衩 	𧘱 	衯 	袠 	袼
16 	7830 	F9AE 	F8B0 	袽 	袾 	裀 	裒 	𧚓 	裑 	裓 	裛 	裰 	裱 	䙁 	褁 	𧜎 	褷 	𧜣 	襂
32 	7840 	F9BE 	F8C0 	襅 	襉 	𧝒 	䙥 	襢 	覀 	覉 	覐 	覟 	覰 	覷 	觖 	觘 	觫 	䚡 	觱
48 	7850 	F9CE 	F8D0 	觳 	觽 	觿 	䚯 	訑 	訔 	𧦅 	訡 	訵 	訾 	詅 	詍 	詘 	誮 	誐 	誷
64 	7860 	F9DE 	F8E0 	誾 	諗 	諼 	𧪄 	謊 	謅 	謍 	謜 	謟 	謭 	譃 	䜌 	譑 	譞 	譶 	譿
80 	7870 	F9EE 	F8F0 	讁 	讋 	讔 	讕 	讜 	讞 	谹 	𧮳 	谽 	𧮾 	𧯇 	豅 	豇 	豏 	豔 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面89区 	0 	7920 	FA3F 	F9A0 		豗 	豩 	豭 	豳 	𧲸 	貓 	貒 	貙 	䝤 	貛 	貤 	賖 	賕 	賙 	𧶠
16 	7930 	FA4F 	F9B0 	賰 	賱 	𧸐 	贉 	贎 	赬 	趄 	趕 	趦 	𧾷 	跆 	跈 	跙 	跬 	踌 	䟽
32 	7940 	FA5F 	F9C0 	跽 	踆 	𨂊 	踔 	踖 	踡 	踢 	踧 	𨂻 	䠖 	踶 	踹 	蹋 	蹔 	蹢 	蹬
48 	7950 	FA6F 	F9D0 	蹭 	蹯 	躘 	躞 	躮 	躳 	躵 	躶 	躻 	𨊂 	軑 	軔 	䡎 	軹 	𨋳 	輀
64 	7960 	FA80 	F9E0 	輈 	輗 	輫 	轀 	轊 	轘 	𨐌 	辤 	辴 	辶 	辶 	𨑕 	迁 	迆 	﨤 	迊
80 	7970 	FA90 	F9F0 	迍 	迓 	迕 	迠 	迱 	迵 	迻 	适 	逌 	逷 	𨕫 	遃 	遄 	遝 	𨗈 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面90区 	0 	7A20 	FA9E 	FAA0 		𨗉 	邅 	邌 	邐 	阝 	邡 	䢵 	邰 	邶 	郃 	郈 	𨛗 	郜 	郟 	𨛺
16 	7A30 	FAAE 	FAB0 	郶 	郲 	鄀 	郫 	郾 	郿 	鄄 	鄆 	鄘 	鄜 	鄞 	鄷 	鄹 	鄺 	酆 	酇
32 	7A40 	FABE 	FAC0 	酗 	酙 	酡 	酤 	酴 	酹 	醅 	醎 	醨 	醮 	醳 	醶 	釃 	釄 	釚 	𨥉
48 	7A50 	FACE 	FAD0 	𨥆 	釬 	釮 	鈁 	鈊 	鈖 	鈗 	𨥫 	鈳 	鉂 	鉇 	鉊 	鉎 	鉑 	鉖 	鉙
64 	7A60 	FADE 	FAE0 	鉠 	鉡 	鉥 	鉧 	鉨 	𨦇 	𨦈 	鉼 	鉽 	鉿 	銉 	銍 	銗 	銙 	銟 	銧
80 	7A70 	FAEE 	FAF0 	銫 	𨦺 	𨦻 	銲 	銿 	鋀 	鋆 	鋎 	鋐 	鋗 	鋙 	鋥 	鋧 	錑 	𨨞 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面91区 	0 	7B20 	FB3F 	FBA0 		𨨩 	鋷 	鋹 	鋻 	錂 	錍 	錕 	錝 	錞 	錧 	錩 	𨩱 	𨩃 	鍇 	鍑
16 	7B30 	FB4F 	FBB0 	鍗 	鍚 	鍫 	鍱 	鍳 	鎡 	𨪙 	𨫍 	鎈 	鎋 	鎏 	鎞 	鏵 	𨫤 	𨫝 	鏱
32 	7B40 	FB5F 	FBC0 	鏁 	鏇 	鏜 	鏢 	鏧 	鐉 	鐏 	鐖 	鐗 	鏻 	鐲 	鐴 	鐻 	鑅 	𨯁 	𨯯
48 	7B50 	FB6F 	FBD0 	鑭 	鑯 	镸 	镹 	閆 	閌 	閍 	𨴐 	閫 	閴 	𨵱 	闈 	𨷻 	𨸟 	阬 	阳
64 	7B60 	FB80 	FBE0 	阴 	𨸶 	阼 	陁 	陡 	𨺉 	隂 	𨻫 	隚 	𨼲 	䧧 	隩 	隯 	隳 	隺 	隽
80 	7B70 	FB90 	FBF0 	䧺 	𨿸 	雘 	雚 	雝 	䨄 	霔 	霣 	䨩 	霶 	靁 	靇 	靕 	靗 	靛 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面92区 	0 	7C20 	FB9E 	FCA0 		靪 	𩊠 	𩊱 	鞖 	鞚 	鞞 	鞢 	鞱 	鞲 	鞾 	韌 	韑 	韔 	韘 	韙
16 	7C30 	FBAE 	FCB0 	韡 	韱 	頄 	頍 	頎 	頔 	頖 	䪼 	𩒐 	頣 	頲 	頳 	頥 	顇 	顦 	颫
32 	7C40 	FBBE 	FCC0 	颭 	颰 	𩗏 	颷 	颸 	颻 	颼 	颿 	飂 	飇 	飋 	飠 	𩙿 	飡 	飣 	飥
48 	7C50 	FBCE 	FCD0 	飪 	飰 	飱 	飳 	餈 	䬻 	𩛰 	餖 	餗 	𩜙 	餚 	餛 	餜 	𩝐 	餱 	餲
64 	7C60 	FBDE 	FCE0 	餳 	餺 	餻 	餼 	饀 	饁 	饆 	饍 	饎 	饜 	饟 	饠 	馣 	馦 	馹 	馽
80 	7C70 	FBEE 	FCF0 	馿 	駃 	駉 	駔 	駙 	駞 	𩣆 	駰 	駹 	駼 	騊 	騑 	騖 	騚 	騠 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面93区 	0 	7D20 	FC3F 	FDA0 		騱 	騶 	驄 	驌 	驘 	䯂 	骯 	䯊 	骷 	䯒 	骹 	𩩲 	髆 	髐 	髒
16 	7D30 	FC4F 	FDB0 	髕 	䯨 	髜 	髠 	髥 	髩 	鬃 	鬌 	鬐 	鬒 	鬖 	鬜 	鬫 	鬳 	鬽 	䰠
32 	7D40 	FC5F 	FDC0 	魋 	魣 	魥 	魫 	魬 	魳 	魶 	魷 	鮦 	鮬 	鮱 	𩷛 	𩸽 	鮲 	鮸 	鮾
48 	7D50 	FC6F 	FDD0 	鯇 	鯳 	鯘 	鯝 	鯧 	鯪 	鯫 	鯯 	鯮 	𩸕 	鯺 	𩺊 	鯷 	𩹉 	鰖 	鰘
64 	7D60 	FC80 	FDE0 	鰙 	鰚 	鰝 	鰢 	鰧 	鰩 	鰪 	𩻄 	鰱 	鰶 	鰷 	鱅 	鱜 	𩻩 	鱉 	鱊
80 	7D70 	FC90 	FDF0 	𩻛 	鱔 	鱘 	鱛 	鱝 	鱟 	鱩 	鱪 	鱫 	鱭 	鱮 	鱰 	鱲 	鱵 	鱺 	

面区 	点 	JIS 	SJIS 	EUC 	+0 	+1 	+2 	+3 	+4 	+5 	+6 	+7 	+8 	+9 	+A 	+B 	+C 	+D 	+E 	+F
2面94区 	0 	7E20 	FC9E 	FEA0 		鳦 	鳲 	鴋 	鴂 	𩿎 	鴑 	鴗 	鴘 	𪀯 	䳄 	𪀚 	鴲 	䳑 	鵂 	鵊
16 	7E30 	FCAE 	FEB0 	鵟 	鵢 	𪃹 	鵩 	鵫 	𪂂 	鵳 	鵶 	鵷 	鵾 	鶄 	鶍 	鶙 	鶡 	鶿 	鶵
32 	7E40 	FCBE 	FEC0 	鶹 	鶽 	鷃 	鷇 	鷉 	鷖 	鷚 	鷟 	鷠 	鷣 	鷴 	䴇 	鸊 	鸂 	鸍 	鸙
48 	7E50 	FCCE 	FED0 	鸜 	鸝 	鹻 	𢈘 	麀 	麅 	麛 	麨 	𪎌 	麽 	𪐷 	黟 	黧 	黮 	黿 	鼂
64 	7E60 	FCDE 	FEE0 	䵷 	鼃 	鼗 	鼙 	鼯 	鼷 	鼺 	鼽 	齁 	齅 	齆 	齓 	齕 	齘 	𪗱 	齝
80 	7E70 	FCEE 	FEF0 	𪘂 	齩 	𪘚 	齭 	齰 	齵 	𪚲